# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
stackblitz.com	TRUE	/	FALSE	1999999999	guest_id	JYln7oUcAhQxSWQT3CwLtYp468WZc65Hzya4xrA%2FjTaZ5BM9IiNj7jo%2F4ASa8E9G8VukVzbRsDGMwwM24TGOm22CHiKU79qAKgaKGZgisSDhKohp8Ddg1QP1mmaoswQP0zbcMee%2BCGTwkEoJpR1plg%3D%3D--fqw30dDVHXFT4EWV--KXOEyCOVtZKI616osAcEyQ%3D%3D
stackblitz.com	TRUE	/	FALSE	1999999999	CSRF-TOKEN	hphqg3UndbCxsBVIms0NjJDaNTbirtsGlFBHnogmWwTdYuvHRxhtVdiTnsYslnlmkyrBHX8PBvarRhODYvEkOg
stackblitz.com	TRUE	/	FALSE	1999999999	_session_id	1Z4SYcSSN0qpTmtw3wjIpi6ienOwH1hctL9TxBj5PHxnkEdMc8JGJiX8YGpxg%2F5t2wu9tXHoeaPsJgooaCmCw2yP%2BabPLDt4HOnbHYCA%2FH8C3tLs6maXSH47ylsdyM%2FxCPBh1VnHmyREfnqhEr5vG85TB0iMxK9SFR0G9vwvUSMi4T76hvXb3dAspJUNWBtm0M6S03E29%2BOw0QtXippR9CfOZgFQXjpgC2BYwXnVl0JLoysFdIWKxzJ5jnSLQVEs7bZwOqeOKkvQ1ZfRaAoo5OzJ1A%3D%3D--%2Fuy%2BaCL1EXIBR6qW--m7G1s9z2JPFDIu%2F%2BdRA9PQ%3D%3D
stackblitz.com	TRUE	/	FALSE	1999999999	SameSite	None

