{"name":"StackBlitz","short_name":"StackBlitz","theme_color":"#363636","background_color":"#363636","display":"standalone","display_override":["window-controls-overlay"],"Scope":"/","start_url":"/","icons":[{"src":"https://c.staticblitz.com/assets/icons/icon-72x72-165ff1dae60c0921333f69be3662ff82cf3ed2593e87170eb1413ef8c875ca19.png","sizes":"72x72","type":"image/png"},{"src":"https://c.staticblitz.com/assets/icons/icon-96x96-18ff3903b22577d2e3341f2ac82bc996383f659bbd885d2dc0168533d2e0edea.png","sizes":"96x96","type":"image/png"},{"src":"https://c.staticblitz.com/assets/icons/icon-128x128-b2eab4f7954f90979f560d29011c175ba6e5a863a1635372a8a8cc361e1df610.png","sizes":"128x128","type":"image/png"},{"src":"https://c.staticblitz.com/assets/icons/icon-144x144-5ee0fc0b94179521425dc9383be2f9db3ecc857ad094003216b90e7443130f78.png","sizes":"144x144","type":"image/png"},{"src":"https://c.staticblitz.com/assets/icons/icon-152x152-379073528c322712c9bc4ced759f016e792684257a9defcf2ebe6616689d4745.png","sizes":"152x152","type":"image/png"},{"src":"https://c.staticblitz.com/assets/icons/icon-192x192-13160e5780ab1d9de1a5bff0fa12d051d120546ba33f207c1645016eff13d11b.png","sizes":"192x192","type":"image/png"},{"src":"https://c.staticblitz.com/assets/icons/icon-384x384-8ac217375f359fba4b969418624b7bba2773c41d65f18f884cf22cecf755de89.png","sizes":"384x384","type":"image/png"},{"src":"https://c.staticblitz.com/assets/icons/icon-512x512-4fd226b904b09411fdeb83161b2b9f309394fea1b66817920a9ec1e71ca78ca0.png","sizes":"512x512","type":"image/png"},{"src":"https://c.staticblitz.com/assets/icons/icon-maskable-9f41f6e8fa96ec1b5fd9d82395b0124287048952f88f395fbd51e0be202b02ff.png","sizes":"1024x1024","type":"image/png","purpose":"maskable"}],"splash_pages":null}