<!doctype html>
<html lang="en">

<!-- Mirrored from daisyui.com/components/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Apr 2024 15:24:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script>
      try {
        document.documentElement.setAttribute("data-theme", localStorage.getItem("theme"))
      } catch (e) {}
    </script>
<link href="../_app/immutable/assets/0.DaMg_G5j.css" rel="stylesheet">
<link href="../_app/immutable/assets/Search.B2y01_JX.css" rel="stylesheet">
<link href="../_app/immutable/assets/prism-material-dark.BMWpWDMp.css" rel="stylesheet">
<link href="../_app/immutable/assets/prism-themes-modify.CwScJd2_.css" rel="stylesheet">
<link rel="modulepreload" href="../_app/immutable/entry/start.DiMXQ2I3.js">
<link rel="modulepreload" href="../_app/immutable/chunks/entry.CYOyub71.js">
<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.CmJ_ZkIC.js">
<link rel="modulepreload" href="../_app/immutable/chunks/index.BcyMorb1.js">
<link rel="modulepreload" href="../_app/immutable/entry/app.ChwAHzS0.js">
<link rel="modulepreload" href="../_app/immutable/chunks/86.Bzh_ETnL.js">
<link rel="modulepreload" href="../_app/immutable/chunks/index.BimWP6M-.js">
<link rel="modulepreload" href="../_app/immutable/nodes/0.CVkXCi2N.js">
<link rel="modulepreload" href="../_app/immutable/chunks/await_block.XiWShc9a.js">
<link rel="modulepreload" href="../_app/immutable/chunks/i18n.D5RJ-OKl.js">
<link rel="modulepreload" href="../_app/immutable/chunks/customParseFormat.CnnMySuj.js">
<link rel="modulepreload" href="../_app/immutable/chunks/_commonjsHelpers.Cpj98o6Y.js">
<link rel="modulepreload" href="../_app/immutable/chunks/each.D6YF6ztN.js">
<link rel="modulepreload" href="../_app/immutable/chunks/stores.DxYjTj4C.js">
<link rel="modulepreload" href="../_app/immutable/nodes/2.D-eP9u9F.js">
<link rel="modulepreload" href="../_app/immutable/nodes/8.OQzs9Adz.js">
<link rel="modulepreload" href="../_app/immutable/chunks/SEO.uVlpjnDZ.js">
<link rel="modulepreload" href="../_app/immutable/chunks/Translate.CEouT6lV.js">
<link rel="modulepreload" href="../_app/immutable/chunks/Ads.nBgrQYbi.js"><title>Components — Tailwind CSS Components ( version 4 update is here )</title><link rel="alternate" type="application/rss+xml" title="daisyUI Blog" href="../blog/rss.xml"><link media="screen and (min-width: 520px)" rel="preconnect" href="../../fonts.googleapis.com/index.html"><link media="screen and (min-width: 520px)" rel="preconnect" href="../../fonts.gstatic.com/index.html" crossorigin><link media="screen and (min-width: 520px)" href="../../fonts.googleapis.com/css2045a.css?family=Figtree:wght@300;900&amp;family=Noto+Sans+JP:wght@300;900&amp;family=Noto+Sans:wght@300;900&amp;family=Vazirmatn:wght@300;900&amp;display=swap" rel="stylesheet"><meta name="theme-color" content="oklch(var(--b1))"><link rel="icon" href="../images/daisyui-logo/daisyui-logomark.svg" type="image/svg+xml"><link rel="icon" sizes="192x192" href="../images/daisyui-logo/favicon-192.png"><link rel="apple-touch-icon" href="../images/daisyui-logo/favicon-180.png"><link rel="manifest" href="../manifest.webmanifest"><meta name="description" content="Tailwind CSS component examples by daisyUI"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Components — Tailwind CSS Components ( version 4 update is here )"><meta name="twitter:description" content="Tailwind CSS component examples by daisyUI"><meta name="twitter:image" content="https://daisyui.com/images/default.jpg"><meta name="twitter:image:alt" content="Components — Tailwind CSS Components ( version 4 update is here )"><meta property="og:title" content="Components — Tailwind CSS Components ( version 4 update is here )"><meta property="og:description" content="Tailwind CSS component examples by daisyUI"><meta property="og:image" content="https://daisyui.com/images/default.jpg">
<script src="../../cdn.counter.dev/script.js" data-id="89c87d3c-db72-4b44-a0be-564ad71e48ee" data-utcoffset="3" defer></script>
</head>
<body>
<div> <div class="bg-base-100 drawer lg:drawer-open"><input id="drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content"> <div class="
  bg-base-100 text-base-content sticky top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-shadow duration-100 [transform:translate3d(0,0,0)] 
  
  "><nav class="navbar w-full"><div class="flex flex-1 md:gap-1 lg:gap-2"><span class="tooltip tooltip-bottom before:text-xs before:content-[attr(data-tip)]" data-tip="Menu"><label aria-label="Open menu" for="drawer" class="btn btn-square btn-ghost drawer-button lg:hidden "><svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block h-5 w-5 stroke-current md:h-6 md:w-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></label></span> <div class="flex items-center gap-2 lg:hidden"><a data-sveltekit-preload-data href="https://daisyui.com/" aria-current="page" aria-label="daisyUI" class="flex-0 btn btn-ghost gap-1 px-2 md:gap-2" data-svelte-h="svelte-dlyygu"><svg class="h-6 w-6 md:h-8 md:w-8" width="32" height="32" viewBox="0 0 415 415" xmlns="http://www.w3.org/2000/svg"><rect x="82.5" y="290" width="250" height="125" rx="62.5" fill="#1AD1A5"></rect><circle cx="207.5" cy="135" r="130" fill="black" fill-opacity=".3"></circle><circle cx="207.5" cy="135" r="125" fill="white"></circle><circle cx="207.5" cy="135" r="56" fill="#FF9903"></circle></svg> <span class="font-title text-base-content text-lg md:text-2xl">daisyUI</span></a> </div> <div class="hidden w-full max-w-sm lg:flex"></div></div> <div class="flex-0"><div class="hidden flex-none items-center lg:block"><a data-sveltekit-preload-data href="index.html" class="btn btn-ghost drawer-button font-normal"> Components</a></div> <div class="btn btn-ghost cursor-wait" data-svelte-h="svelte-88yg09"><svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="h-5 w-5 stroke-current md:hidden"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path></svg> <span class="hidden font-normal md:inline">Theme</span> <svg width="12px" height="12px" class="hidden h-2 w-2 fill-current opacity-60 sm:inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048"><path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path></svg></div> <div class="btn btn-ghost cursor-wait" data-svelte-h="svelte-17b8j44"><svg class="h-5 w-5 fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 512 512"><path d="M363,176,246,464h47.24l24.49-58h90.54l24.49,58H480ZM336.31,362,363,279.85,389.69,362Z"></path><path d="M272,320c-.25-.19-20.59-15.77-45.42-42.67,39.58-53.64,62-114.61,71.15-143.33H352V90H214V48H170V90H32v44H251.25c-9.52,26.95-27.05,69.5-53.79,108.36-32.68-43.44-47.14-75.88-47.33-76.22L143,152l-38,22,6.87,13.86c.89,1.56,17.19,37.9,54.71,86.57.92,1.21,1.85,2.39,2.78,3.57-49.72,56.86-89.15,79.09-89.66,79.47L64,368l23,36,19.3-11.47c2.2-1.67,41.33-24,92-80.78,24.52,26.28,43.22,40.83,44.3,41.67L255,362Z"></path></svg> <svg width="12px" height="12px" class="hidden h-2 w-2 fill-current opacity-60 sm:inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048"><path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path></svg></div> </div></nav></div> <div class="max-w-[100vw] px-6 pb-16 xl:pr-2"> <div class="flex flex-col-reverse justify-between gap-6 xl:flex-row"><div class="flex flex-col gap-6 pt-10"><div class="prose max-w-4xl flex-grow"><h1>All daisyUI components</h1> <p>55 Components</p></div> <div class="not-prose grid grid-cols-1 gap-x-6 gap-y-12 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-2 xl:grid-cols-3"><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="accordion/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/accordion.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Accordion"></figure> <div class="card-body"><h2 class="card-title">Accordion</h2> <p class="text-xs opacity-60">Accordion is used for showing and hiding content but only one item can stay open at a time.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="alert/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/alert.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Alert"></figure> <div class="card-body"><h2 class="card-title">Alert</h2> <p class="text-xs opacity-60">Alert informs users about important events.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="artboard/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/artboard.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Artboard"></figure> <div class="card-body"><h2 class="card-title">Artboard</h2> <p class="text-xs opacity-60">Artboard provides fixed size container to display a demo content on mobile size.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="avatar/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/avatar.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Avatar"></figure> <div class="card-body"><h2 class="card-title">Avatar</h2> <p class="text-xs opacity-60">Avatars are used to show a thumbnail representation of an individual or business in the interface.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="badge/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/badge.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Badge"></figure> <div class="card-body"><h2 class="card-title">Badge</h2> <p class="text-xs opacity-60">Badges are used to inform the user of the status of specific data.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="bottom-navigation/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/bottom-navigation.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Bottom navigation"></figure> <div class="card-body"><h2 class="card-title">Bottom navigation</h2> <p class="text-xs opacity-60">Bottom navigation bar allows navigation between primary screens.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="breadcrumbs/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/breadcrumbs.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Breadcrumbs"></figure> <div class="card-body"><h2 class="card-title">Breadcrumbs</h2> <p class="text-xs opacity-60">Breadcrumbs helps users to navigate through the website.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="button/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/button.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Button"></figure> <div class="card-body"><h2 class="card-title">Button</h2> <p class="text-xs opacity-60">Buttons allow the user to take actions or make choices.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="card/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/card.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Card"></figure> <div class="card-body"><h2 class="card-title">Card</h2> <p class="text-xs opacity-60">Cards are used to group and display content in a way that is easily readable.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="carousel/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/carousel.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Carousel"></figure> <div class="card-body"><h2 class="card-title">Carousel</h2> <p class="text-xs opacity-60">Carousel show images or content in a scrollable area.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="chat/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/chat.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Chat bubble"></figure> <div class="card-body"><h2 class="card-title">Chat bubble</h2> <p class="text-xs opacity-60">Chat bubbles are used to show one line of conversation and all its data, including the author image, author name, time, etc.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="checkbox/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/checkbox.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Checkbox"></figure> <div class="card-body"><h2 class="card-title">Checkbox</h2> <p class="text-xs opacity-60">Checkboxes are used to select or deselect a value.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="collapse/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/collapse.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Collapse"></figure> <div class="card-body"><h2 class="card-title">Collapse</h2> <p class="text-xs opacity-60">Collapse is used for showing and hiding content.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="countdown/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/countdown.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Countdown"></figure> <div class="card-body"><h2 class="card-title">Countdown</h2> <p class="text-xs opacity-60">Countdown gives you a transition effect of changing numbers.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="diff/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/diff.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Diff"></figure> <div class="card-body"><h2 class="card-title">Diff</h2> <p class="text-xs opacity-60">Diff component shows a side-by-side comparison of two items.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="divider/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/divider.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Divider"></figure> <div class="card-body"><h2 class="card-title">Divider</h2> <p class="text-xs opacity-60">Divider will be used to separate content vertically or horizontally.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="drawer/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/drawer.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Drawer"></figure> <div class="card-body"><h2 class="card-title">Drawer</h2> <p class="text-xs opacity-60">Drawer is a grid layout that can show/hide a sidebar on the left or right side of the page.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="dropdown/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/dropdown.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Dropdown"></figure> <div class="card-body"><h2 class="card-title">Dropdown</h2> <p class="text-xs opacity-60">Dropdown can open a menu or any other element when the button is clicked.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="file-input/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/file-input.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="File Input"></figure> <div class="card-body"><h2 class="card-title">File Input</h2> <p class="text-xs opacity-60">File Input is a an input field for uploading files.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="footer/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/footer.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Footer"></figure> <div class="card-body"><h2 class="card-title">Footer</h2> <p class="text-xs opacity-60">Footer can contain logo, copyright notice, and links to other pages.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="hero/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/hero.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Hero"></figure> <div class="card-body"><h2 class="card-title">Hero</h2> <p class="text-xs opacity-60">Hero is a component for displaying a large box or image with a title and description.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="indicator/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/indicator.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Indicator"></figure> <div class="card-body"><h2 class="card-title">Indicator</h2> <p class="text-xs opacity-60">Indicators are used to place an element on the corner of another element.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="input/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/input.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Text Input"></figure> <div class="card-body"><h2 class="card-title">Text Input</h2> <p class="text-xs opacity-60">Text Input is a simple input field.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="join/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/join.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Join"></figure> <div class="card-body"><h2 class="card-title">Join</h2> <p class="text-xs opacity-60">Join is a container for grouping multiple items, it can be used to group buttons, inputs, or any other element. Join applies border radius to the first and last item. Join can be used to create a horizontal or vertical list of items.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="kbd/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/kbd.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Kbd"></figure> <div class="card-body"><h2 class="card-title">Kbd</h2> <p class="text-xs opacity-60">Kbd is used to display keyboard shortcuts.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="link/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/link.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Link"></figure> <div class="card-body"><h2 class="card-title">Link</h2> <p class="text-xs opacity-60">Link adds the missing underline style to links.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="loading/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/loading.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Loading"></figure> <div class="card-body"><h2 class="card-title">Loading</h2> <p class="text-xs opacity-60">Loading shows an animation to indicate that something is loading.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="mask/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/mask.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Mask"></figure> <div class="card-body"><h2 class="card-title">Mask</h2> <p class="text-xs opacity-60">Mask crops the content of the element to common shapes.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="menu/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/menu.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Menu"></figure> <div class="card-body"><h2 class="card-title">Menu</h2> <p class="text-xs opacity-60">Menu is used to display a list of links vertically or horizontally.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="mockup-browser/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/mockup-browser.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Browser mockup"></figure> <div class="card-body"><h2 class="card-title">Browser mockup</h2> <p class="text-xs opacity-60">Browser mockup shows a box that looks like a browser window.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="mockup-code/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/mockup-code.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Code mockup"></figure> <div class="card-body"><h2 class="card-title">Code mockup</h2> <p class="text-xs opacity-60">Code mockup is used to show a block of code in a box that looks like a code editor.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="mockup-phone/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/mockup-phone.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Phone mockup"></figure> <div class="card-body"><h2 class="card-title">Phone mockup</h2> <p class="text-xs opacity-60">Phone mockup shows a mockup of an iPhone.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="mockup-window/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/mockup-window.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Window mockup"></figure> <div class="card-body"><h2 class="card-title">Window mockup</h2> <p class="text-xs opacity-60">Window mockup shows a box that looks like an operating system window.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="modal/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/modal.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Modal"></figure> <div class="card-body"><h2 class="card-title">Modal</h2> <p class="text-xs opacity-60">Modal is used to show a dialog or a box when you click a button.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="navbar/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/navbar.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Navbar"></figure> <div class="card-body"><h2 class="card-title">Navbar</h2> <p class="text-xs opacity-60">Navbar is used to show a navigation bar on the top of the page.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="pagination/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/pagination.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Pagination"></figure> <div class="card-body"><h2 class="card-title">Pagination</h2> <p class="text-xs opacity-60">Pagination is a group of buttons that allow the user to navigate between a set of related content.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="progress/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/progress.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Progress"></figure> <div class="card-body"><h2 class="card-title">Progress</h2> <p class="text-xs opacity-60">Progress bar can be used to show the progress of a task or to show the passing of time.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="radial-progress/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/radial-progress.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Radial progress"></figure> <div class="card-body"><h2 class="card-title">Radial progress</h2> <p class="text-xs opacity-60">Radial progress can be used to show the progress of a task or to show the passing of time.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="radio/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/radio.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Radio"></figure> <div class="card-body"><h2 class="card-title">Radio</h2> <p class="text-xs opacity-60">Radio buttons allow the user to select one option from a set.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="range/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/range.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Range slider"></figure> <div class="card-body"><h2 class="card-title">Range slider</h2> <p class="text-xs opacity-60">Range slider is used to select a value by sliding a handle.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="rating/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/rating.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Rating"></figure> <div class="card-body"><h2 class="card-title">Rating</h2> <p class="text-xs opacity-60">Rating is a set of radio buttons that allow the user to rate something.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="select/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/select.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Select"></figure> <div class="card-body"><h2 class="card-title">Select</h2> <p class="text-xs opacity-60">Select is used to pick a value from a list of options.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="skeleton/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/skeleton.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Skeleton"></figure> <div class="card-body"><h2 class="card-title">Skeleton</h2> <p class="text-xs opacity-60">Skeleton is a component that can be used to show a loading state of a component.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="stack/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/stack.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Stack"></figure> <div class="card-body"><h2 class="card-title">Stack</h2> <p class="text-xs opacity-60">Stack visually puts elements on top of each other.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="stat/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/stat.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Stat"></figure> <div class="card-body"><h2 class="card-title">Stat</h2> <p class="text-xs opacity-60">Stat is used to show numbers and data in a box.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="steps/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/steps.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Steps"></figure> <div class="card-body"><h2 class="card-title">Steps</h2> <p class="text-xs opacity-60">Steps can be used to show a list of steps in a process.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="swap/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/swap.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Swap"></figure> <div class="card-body"><h2 class="card-title">Swap</h2> <p class="text-xs opacity-60">Swap allows you to toggle the visibility of two elements using a checkbox or a class name.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="tab/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/tab.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Tabs"></figure> <div class="card-body"><h2 class="card-title">Tabs</h2> <p class="text-xs opacity-60">Tabs can be used to show a list of links in a tabbed format.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="table/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/table.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Table"></figure> <div class="card-body"><h2 class="card-title">Table</h2> <p class="text-xs opacity-60">Table can be used to show a list of data in a table format.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="textarea/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/textarea.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Textarea"></figure> <div class="card-body"><h2 class="card-title">Textarea</h2> <p class="text-xs opacity-60">Textarea allows users to enter text in multiple lines.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="theme-controller/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/theme-controller.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Theme Controller"></figure> <div class="card-body"><h2 class="card-title">Theme Controller</h2> <p class="text-xs opacity-60">If a checked checkbox input or a checked radio input with theme-controller class exists in the page, The page will have the same theme as that input's value.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="timeline/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/timeline.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Timeline"></figure> <div class="card-body"><h2 class="card-title">Timeline</h2> <p class="text-xs opacity-60">Timeline component shows a list of events in chronological order.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="toast/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/toast.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Toast"></figure> <div class="card-body"><h2 class="card-title">Toast</h2> <p class="text-xs opacity-60">Toast is a wrapper to stack elements, positioned on the corner of page.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="toggle/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/toggle.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Toggle"></figure> <div class="card-body"><h2 class="card-title">Toggle</h2> <p class="text-xs opacity-60">Toggle is a checkbox that is styled to look like a switch button.</p></div> </a><a class="card card-compact hover:bg-base-200 transition-all duration-200 hover:-translate-y-1" href="tooltip/index.html"><figure class="px-4 pt-4"><img loading="lazy" src="../images/components/tooltip.jpg" class="border-base-content bg-base-300 rounded-lg border border-opacity-5" alt="Tooltip"></figure> <div class="card-body"><h2 class="card-title">Tooltip</h2> <p class="text-xs opacity-60">Tooltip can be used to show a message when hovering over an element.</p></div> </a></div></div> <div><div class="sticky top-20 my-6 xl:mx-2 xl:my-0 xl:mt-32 xl:w-[130px]"><div class="hidden xl:block"></div> <div class="h-6"></div> <div class="carbonads-responsive mx-auto flex min-h-[100px] items-center justify-center"><script async type="text/javascript" src="../../cdn.carbonads.com/carbon46bc.js?serve=CEAI423U&amp;placement=daisyuicom" id="_carbonads_js" data-svelte-h="svelte-qn19rf"></script></div></div></div></div> </div> <div class="toast toast-center z-10 [@supports(color:oklch(0%_0_0))]:hidden" data-svelte-h="svelte-aucoy1"><div class="alert alert-warning grid-cols-[auto] py-2 text-xs"><span><a class="link" rel="nofollow, noreferrer" target="_blank" href="https://www.wikihow.com/Update-Your-Browser">Please upgrade your browser</a></span></div></div></div> <div class="drawer-side z-40" style="scroll-behavior: smooth; scroll-padding-top: 5rem;"><label for="drawer" class="drawer-overlay" aria-label="Close menu"></label> <aside class="bg-base-100 min-h-screen w-80"> <div data-sveltekit-preload-data class="bg-base-100 sticky top-0 z-20 hidden items-center gap-2 bg-opacity-90 px-4 py-2 backdrop-blur lg:flex "><a href="https://daisyui.com/" aria-current="page" aria-label="Homepage" class="flex-0 btn btn-ghost px-2" data-svelte-h="svelte-nce89e"><svg width="32" height="32" viewBox="0 0 415 415" xmlns="http://www.w3.org/2000/svg"><rect x="82.5" y="290" width="250" height="125" rx="62.5" fill="#1AD1A5"></rect><circle cx="207.5" cy="135" r="130" fill="black" fill-opacity=".3"></circle><circle cx="207.5" cy="135" r="125" fill="white"></circle><circle cx="207.5" cy="135" r="56" fill="#FF9903"></circle></svg> <div class="font-title inline-flex text-lg md:text-2xl">daisyUI</div></a> </div> <div class="h-4"></div> <ul class="menu px-4 py-0"><li><details id="disclosure-docs"><summary class="group"><span><svg width="18" height="18" viewBox="0 0 48 48" class="text-orange-400 h-5 w-5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 7H16C20.4183 7 24 10.5817 24 15V42C24 38.6863 21.3137 36 18 36H5V7Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /><path d="M43 7H32C27.5817 7 24 10.5817 24 15V42C24 38.6863 26.6863 36 30 36H43V7Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /></svg></span> Docs</summary> <ul><li> <a href="https://daisyui.com/docs/install/" class="group    "> <span>Install</span> </a></li><li> <a href="https://daisyui.com/docs/use/" class="group    "> <span>Use</span> </a></li><li> <a href="https://daisyui.com/docs/customize/" class="group    "> <span>Customize components</span> </a></li><li> <a href="https://daisyui.com/docs/config/" class="group    "> <span>Config</span> </a></li><li> <a href="https://daisyui.com/docs/colors/" class="group    "> <span>Colors</span> </a></li><li> <a href="https://daisyui.com/docs/themes/" class="group    "> <span>Themes</span> </a></li><li> <a href="https://daisyui.com/docs/utilities/" class="group    "> <span>Utilities</span> </a></li><li> <a href="https://daisyui.com/docs/layout-and-typography/" class="group    "> <span>Layout & Typography</span> </a></li></ul></details> </li><li><details id="disclosure-components"><summary class="group"><span><svg class="w-5 h-5 text-green-600" width="18" height="18" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 29H6V43H20V29Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M24 4L34 21H14L24 4Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M36 44C40.4183 44 44 40.4183 44 36C44 31.5817 40.4183 28 36 28C31.5817 28 28 31.5817 28 36C28 40.4183 31.5817 44 36 44Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /></svg></span> Components</summary> <ul><li><h2 class="menu-title flex items-center gap-4 px-1.5"><span class="text-base-content"><svg width="18" height="18" viewBox="0 0 48 48" fill="none" stroke="currentColor" class="w-5 h-5" xmlns="http://www.w3.org/2000/svg"><path d="M24 4V12" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path fill-rule="evenodd" clip-rule="evenodd" d="M22 22L42 26L36 30L42 36L36 42L30 36L26 42L22 22Z" fill="none" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M38.1421 9.85789L32.4853 15.5147" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M9.85787 38.1421L15.5147 32.4853" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M4 24H12" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M9.85795 9.85787L15.5148 15.5147" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /></svg></span> Actions</h2> <ul><li> <a href="button/index.html" class="group    "> <span>Button</span> </a></li><li> <a href="dropdown/index.html" class="group    "> <span>Dropdown</span> </a></li><li> <a href="modal/index.html" class="group    "> <span>Modal</span> </a></li><li> <a href="swap/index.html" class="group    "> <span>Swap</span> </a></li><li> <a href="theme-controller/index.html" class="group    "> <span>Theme Controller</span> </a></li></ul> </li><li><h2 class="menu-title flex items-center gap-4 px-1.5"><span class="text-base-content"><svg width="18" height="18" viewBox="0 0 48 48" class="w-5 h-5" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="4" y="8" width="40" height="32" rx="3" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /><path d="M4 11C4 9.34315 5.34315 8 7 8H41C42.6569 8 44 9.34315 44 11V20H4V11Z" fill="none" stroke="currentColor" stroke-width="4" /><circle r="2" transform="matrix(-1.31134e-07 -1 -1 1.31134e-07 10 14)" fill="currentColor" /><circle r="2" transform="matrix(-1.31134e-07 -1 -1 1.31134e-07 16 14)" fill="currentColor" /></svg></span> Data display</h2> <ul><li> <a href="accordion/index.html" class="group    "> <span>Accordion</span> </a></li><li> <a href="avatar/index.html" class="group    "> <span>Avatar</span> </a></li><li> <a href="badge/index.html" class="group    "> <span>Badge</span> </a></li><li> <a href="card/index.html" class="group    "> <span>Card</span> </a></li><li> <a href="carousel/index.html" class="group    "> <span>Carousel</span> </a></li><li> <a href="chat/index.html" class="group    "> <span>Chat bubble</span> </a></li><li> <a href="collapse/index.html" class="group    "> <span>Collapse</span> </a></li><li> <a href="countdown/index.html" class="group    "> <span>Countdown</span> </a></li><li> <a href="diff/index.html" class="group    "> <span>Diff</span> </a></li><li> <a href="kbd/index.html" class="group    "> <span>Kbd</span> </a></li><li> <a href="stat/index.html" class="group    "> <span>Stat</span> </a></li><li> <a href="table/index.html" class="group    "> <span>Table</span> </a></li><li> <a href="timeline/index.html" class="group    "> <span>Timeline</span> </a></li></ul> </li><li><h2 class="menu-title flex items-center gap-4 px-1.5"><span class="text-base-content"><svg width="18" height="18" viewBox="0 0 48 48" class="h-5 w-5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 19H20C15.5817 19 12 22.5817 12 27C12 31.4183 15.5817 35 20 35H36C40.4183 35 44 31.4183 44 27C44 24.9711 43.2447 23.1186 42 21.7084" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M6 24.2916C4.75527 22.8814 4 21.0289 4 19C4 14.5817 7.58172 11 12 11H28C32.4183 11 36 14.5817 36 19C36 23.4183 32.4183 27 28 27H18" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /></svg></span> Navigation</h2> <ul><li> <a href="breadcrumbs/index.html" class="group    "> <span>Breadcrumbs</span> </a></li><li> <a href="bottom-navigation/index.html" class="group    "> <span>Bottom navigation</span> </a></li><li> <a href="link/index.html" class="group    "> <span>Link</span> </a></li><li> <a href="menu/index.html" class="group    "> <span>Menu</span> </a></li><li> <a href="navbar/index.html" class="group    "> <span>Navbar</span> </a></li><li> <a href="pagination/index.html" class="group    "> <span>Pagination</span> </a></li><li> <a href="steps/index.html" class="group    "> <span>Steps</span> </a></li><li> <a href="tab/index.html" class="group    "> <span>Tab</span> </a></li></ul> </li><li><h2 class="menu-title flex items-center gap-4 px-1.5"><span class="text-base-content"><svg width="18" height="18" class="w-5 h-5" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 6H44V36H29L24 41L19 36H4V6Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M23 21H25.0025" stroke="currentColor" stroke-width="4" stroke-linecap="butt" /><path d="M33.001 21H34.9999" stroke="currentColor" stroke-width="4" stroke-linecap="butt" /><path d="M13.001 21H14.9999" stroke="currentColor" stroke-width="4" stroke-linecap="butt" /></svg></span> Feedback</h2> <ul><li> <a href="alert/index.html" class="group    "> <span>Alert</span> </a></li><li> <a href="loading/index.html" class="group    "> <span>Loading</span> </a></li><li> <a href="progress/index.html" class="group    "> <span>Progress</span> </a></li><li> <a href="radial-progress/index.html" class="group    "> <span>Radial progress</span> </a></li><li> <a href="skeleton/index.html" class="group    "> <span>Skeleton</span> </a></li><li> <a href="toast/index.html" class="group    "> <span>Toast</span> </a></li><li> <a href="tooltip/index.html" class="group    "> <span>Tooltip</span> </a></li></ul> </li><li><h2 class="menu-title flex items-center gap-4 px-1.5"><span class="text-base-content"><svg width="18" height="18" viewBox="0 0 48 48" class="w-5 h-5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 42H43" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M11 26.7199V34H18.3172L39 13.3081L31.6951 6L11 26.7199Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /></svg></span> Data input</h2> <ul><li> <a href="checkbox/index.html" class="group    "> <span>Checkbox</span> </a></li><li> <a href="file-input/index.html" class="group    "> <span>File Input</span> </a></li><li> <a href="radio/index.html" class="group    "> <span>Radio</span> </a></li><li> <a href="range/index.html" class="group    "> <span>Range</span> </a></li><li> <a href="rating/index.html" class="group    "> <span>Rating</span> </a></li><li> <a href="select/index.html" class="group    "> <span>Select</span> </a></li><li> <a href="input/index.html" class="group    "> <span>Text input</span> </a></li><li> <a href="textarea/index.html" class="group    "> <span>Textarea</span> </a></li><li> <a href="toggle/index.html" class="group    "> <span>Toggle</span> </a></li></ul> </li><li><h2 class="menu-title flex items-center gap-4 px-1.5"><span class="text-base-content"><svg width="18" height="18" class="w-5 h-5" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="6" y="6" width="36" height="36" rx="3" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /><path d="M6 22L42 22" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M29 22V6" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M26 6H32" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M6 19V25" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M42 19V25" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /></svg></span> Layout</h2> <ul><li> <a href="artboard/index.html" class="group    "> <span>Artboard</span> </a></li><li> <a href="divider/index.html" class="group    "> <span>Divider</span> </a></li><li> <a href="drawer/index.html" class="group    "> <span>Drawer</span> </a></li><li> <a href="footer/index.html" class="group    "> <span>Footer</span> </a></li><li> <a href="hero/index.html" class="group    "> <span>Hero</span> </a></li><li> <a href="indicator/index.html" class="group    "> <span>Indicator</span> </a></li><li> <a href="join/index.html" class="group    "> <span>Join (group items)</span> </a></li><li> <a href="mask/index.html" class="group    "> <span>Mask</span> </a></li><li> <a href="stack/index.html" class="group    "> <span>Stack</span> </a></li></ul> </li><li><h2 class="menu-title flex items-center gap-4 px-1.5"><span class="text-base-content"><svg width="18" height="18" viewBox="0 0 48 48" class="w-5 h-5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 30H40V42C40 43.1046 39.1046 44 38 44H10C8.89543 44 8 43.1046 8 42V30Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /><path d="M40 30V6C40 4.89543 39.1046 4 38 4H10C8.89543 4 8 4.89543 8 6V30" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /><path d="M22 37H26" stroke="currentColor" stroke-width="4" stroke-linecap="butt" /></svg></span> Mockup</h2> <ul><li> <a href="mockup-browser/index.html" class="group    "> <span>Browser</span> </a></li><li> <a href="mockup-code/index.html" class="group    "> <span>Code</span> </a></li><li> <a href="mockup-phone/index.html" class="group    "> <span>Phone</span> </a></li><li> <a href="mockup-window/index.html" class="group    "> <span>Window</span> </a></li></ul> </li></ul></details> </li><li> <a href="https://daisyui.com/theme-generator/" class="group    "><span class><svg class="h-5 w-5 text-fuchsia-400" width="18" height="18" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.1005 8.1005L24.3431 12.3431M30 4V10V4ZM39.8995 8.1005L35.6569 12.3431L39.8995 8.1005ZM44 18H38H44ZM39.8995 27.8995L35.6569 23.6569L39.8995 27.8995ZM30 32V26V32ZM20.1005 27.8995L24.3431 23.6569L20.1005 27.8995ZM16 18H22H16Z" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M29.5856 18.4143L5.54395 42.4559" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /></svg></span> <span>Theme Generator</span> </a></li><li></li><li> <a href="https://daisyui.com/store/" class="group    from-primary to-primary/0 hover:to-primary/10 from-[-200%] to-60% [background-image:linear-gradient(-35deg,var(--tw-gradient-stops))]"><span class=" group-hover:text-primary transition-colors"><svg class="h-5 w-5" width="18" height="18" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40.0391 22V42H8.03906V22" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M5.84231 13.7766C4.31276 17.7377 7.26307 22 11.5092 22C14.8229 22 17.5276 19.3137 17.5276 16C17.5276 19.3137 20.2139 22 23.5276 22H24.546C27.8597 22 30.546 19.3137 30.546 16C30.546 19.3137 33.2518 22 36.5655 22C40.8139 22 43.767 17.7352 42.2362 13.7723L39.2337 6H8.84523L5.84231 13.7766Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /></svg></span> <span>Store</span> <span class="badge badge-sm font-mono text-opacity-70 bg-primary/10 text-[inherit] border-transparent uppercase font-sans font-bold">new</span> </a></li><li> <a href="https://daisyui.com/blog/" class="group    "><span class><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5"><path d="M3.75 3a.75.75 0 00-.75.75v.5c0 .414.336.75.75.75H4c6.075 0 11 4.925 11 11v.25c0 .414.336.75.75.75h.5a.75.75 0 00.75-.75V16C17 8.82 11.18 3 4 3h-.25z" /><path d="M3 8.75A.75.75 0 013.75 8H4a8 8 0 018 8v.25a.75.75 0 01-.75.75h-.5a.75.75 0 01-.75-.75V16a6 6 0 00-6-6h-.25A.75.75 0 013 9.25v-.5zM7 15a2 2 0 11-4 0 2 2 0 014 0z" /></svg></span> <span>Blog</span> </a></li><li> <a href="https://daisyui.com/resources/videos/" class="group    "><span class><svg width="18" height="18" viewBox="0 0 48 48" class="w-5 h-5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /><path d="M20 24V17.0718L26 20.5359L32 24L26 27.4641L20 30.9282V24Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /></svg></span> <span>Resources</span> </a></li><li></li><li> <a href="https://daisyui.com/tailwindplay/" target="_blank" rel="noopener noreferrer" class="group    "><span class><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 54 33"><g clip-path="url(#prefix__clip0)"><path fill="currentColor" fill-rule="evenodd" d="M27 0c-7.2 0-11.7 3.6-13.5 10.8 2.7-3.6 5.85-4.95 9.45-4.05 2.054.513 3.522 2.004 5.147 3.653C30.744 13.09 33.808 16.2 40.5 16.2c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C36.756 3.11 33.692 0 27 0zM13.5 16.2C6.3 16.2 1.8 19.8 0 27c2.7-3.6 5.85-4.95 9.45-4.05 2.054.514 3.522 2.004 5.147 3.653C17.244 29.29 20.308 32.4 27 32.4c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C23.256 19.31 20.192 16.2 13.5 16.2z" clip-rule="evenodd" /></g><defs><clipPath id="prefix__clip0"><path fill="#fff" d="M0 0h54v32.4H0z" /></clipPath></defs></svg></span> <span>Playground</span> <svg width="12" height="12" class="opacity-0 transition-opacity duration-300 ease-out group-hover:opacity-100" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 11H37V29" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M11.5439 36.4559L36.9997 11" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path></svg></a></li><li> <a href="https://github.com/saadeghi/daisyui" target="_blank" rel="noopener noreferrer" class="group    "><span class><svg width="18" height="18" class="h-5 w-5" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M29.3444 30.4765C31.7481 29.977 33.9292 29.1108 35.6247 27.8391C38.5202 25.6676 40 22.3136 40 18.9999C40 16.6752 39.1187 14.505 37.5929 12.6668C36.7427 11.6425 39.2295 3.99989 37.02 5.02919C34.8105 6.05848 31.5708 8.33679 29.8726 7.83398C28.0545 7.29565 26.0733 6.99989 24 6.99989C22.1992 6.99989 20.4679 7.22301 18.8526 7.6344C16.5046 8.23237 14.2591 5.99989 12 5.02919C9.74086 4.05848 10.9736 11.9632 10.3026 12.7944C8.84119 14.6051 8 16.7288 8 18.9999C8 22.3136 9.79086 25.6676 12.6863 27.8391C14.6151 29.2857 17.034 30.2076 19.7401 30.6619" stroke="currentColor" stroke-width="4" stroke-linecap="butt" /><path d="M19.7397 30.6619C18.5812 31.937 18.002 33.1478 18.002 34.2944C18.002 35.441 18.002 38.3464 18.002 43.0106" stroke="currentColor" stroke-width="4" stroke-linecap="butt" /><path d="M29.3446 30.4766C30.4423 31.9174 30.9912 33.211 30.9912 34.3576C30.9912 35.5042 30.9912 38.3885 30.9912 43.0107" stroke="currentColor" stroke-width="4" stroke-linecap="butt" /><path d="M6 31.2155C6.89887 31.3254 7.56554 31.7387 8 32.4554C8.65169 33.5303 11.0742 37.518 13.8251 37.518C15.6591 37.518 17.0515 37.518 18.0024 37.518" stroke="currentColor" stroke-width="4" stroke-linecap="butt" /></svg></span> <span>GitHub</span> <svg width="12" height="12" class="opacity-0 transition-opacity duration-300 ease-out group-hover:opacity-100" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 11H37V29" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M11.5439 36.4559L36.9997 11" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path></svg></a></li><li> <a href="https://daisyui.com/discord/" target="_blank" rel="noopener noreferrer" class="group    "><span class><svg class="h-5 w-5" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><path fill="currentColor" d="M 8.2363281 3.3886719 C 7.9184915 3.3507541 7.5922955 3.389759 7.2851562 3.5078125 C 6.3662291 3.8593556 5.168019 4.408137 4.1210938 5.2539062 L 4.09375 5.2753906 L 4.0683594 5.296875 C 3.6038679 5.7274657 3.3488069 6.2439566 3.0234375 6.9511719 C 2.6980681 7.6583872 2.3700247 8.5311318 2.0722656 9.5136719 C 1.4767474 11.478752 1 13.870256 1 16.164062 C 1 16.404094 1.06291 16.653616 1.1875 16.873047 C 1.9936894 18.296146 3.3875707 19.089172 4.6289062 19.564453 C 5.8601415 20.035867 6.9037775 20.195689 7.5 20.216797 C 7.51943 20.217478 7.5686445 20.224609 7.5703125 20.224609 C 7.9778976 20.224609 8.507273 20.074519 8.8046875 19.511719 L 9.7265625 17.767578 C 11.253027 18.034862 12.698188 18.031089 14.265625 17.751953 L 15.193359 19.507812 C 15.4917 20.076956 16.025986 20.222656 16.429688 20.222656 C 16.431188 20.222656 16.477491 20.217397 16.494141 20.216797 C 17.090411 20.196247 18.137319 20.035024 19.371094 19.5625 C 20.610912 19.087661 22.002426 18.296509 22.808594 16.876953 C 22.937245 16.653708 23 16.40296 23 16.164062 C 23 13.870256 22.522369 11.477589 21.923828 9.5097656 C 21.624558 8.5258538 21.295636 7.6497223 20.966797 6.9394531 C 20.637958 6.2291839 20.373325 5.7078286 19.908203 5.2773438 L 19.882812 5.2558594 L 19.857422 5.234375 C 18.821451 4.3968794 17.628961 3.8543294 16.712891 3.5058594 C 16.100244 3.2723752 15.409182 3.355343 14.867188 3.7285156 C 14.448635 4.0163534 14.306763 4.5143523 14.197266 5 L 9.8027344 5 C 9.6928169 4.5147837 9.5518548 4.0163226 9.1347656 3.7285156 C 8.8636418 3.5414302 8.5541647 3.4265897 8.2363281 3.3886719 z M 8 5.375 C 8 6.2610628 8.7389372 7 9.625 7 L 14.373047 7 C 15.257904 7 15.998928 6.2596472 16 5.375 L 16.001953 5.375 C 16.788319 5.6741308 17.79628 6.1579204 18.5625 6.7675781 C 18.58015 6.7895071 18.877477 7.1898224 19.150391 7.7792969 C 19.429239 8.3815902 19.733786 9.1844586 20.009766 10.091797 C 20.546111 11.855141 20.948842 14.026311 20.972656 15.992188 C 20.490724 16.743136 19.60263 17.332859 18.65625 17.695312 C 17.804404 18.021562 17.097701 18.106186 16.736328 18.146484 L 16.273438 17.269531 C 16.616654 17.168826 16.957602 17.069914 17.320312 16.947266 A 1.0001 1.0001 0 1 0 16.679688 15.052734 C 12.849602 16.34789 10.965085 16.349225 7.3339844 15.058594 A 1.0001 1.0001 0 0 0 6.9414062 14.996094 A 1.0001 1.0001 0 0 0 6.6660156 16.941406 C 7.0298926 17.070746 7.3750462 17.176206 7.7207031 17.28125 L 7.2636719 18.146484 C 6.9025364 18.106234 6.1955688 18.021456 5.34375 17.695312 C 4.3973996 17.332975 3.5097566 16.745657 3.0273438 15.994141 C 3.0509129 14.027751 3.4522238 11.856178 3.9863281 10.09375 C 4.261069 9.1871651 4.5637131 8.3873003 4.8398438 7.7871094 C 5.1096316 7.2007049 5.4070693 6.8013834 5.4160156 6.7871094 C 6.1966698 6.1664912 7.2108742 5.6768865 8 5.375 z M 9.0390625 9.9960938 C 8.2100625 9.9960938 7.5390625 10.889188 7.5390625 11.992188 C 7.5390625 13.095188 8.2100625 13.988281 9.0390625 13.988281 C 9.8680625 13.988281 10.539062 13.095188 10.539062 11.992188 C 10.521062 10.889187 9.8710625 9.8860938 9.0390625 9.9960938 z M 14.996094 10.011719 A 1.5 2 0 0 0 14.996094 14.011719 A 1.5 2 0 0 0 14.996094 10.011719 z"></path></svg></span> <span>Discord</span> <svg width="12" height="12" class="opacity-0 transition-opacity duration-300 ease-out group-hover:opacity-100" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 11H37V29" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M11.5439 36.4559L36.9997 11" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path></svg></a></li><li> <a href="https://opencollective.com/daisyui" target="_blank" rel="noopener noreferrer" class="group    "><span class><svg width="18" class="h-5 w-5" height="18" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 8C8.92487 8 4 12.9249 4 19C4 30 17 40 24 42.3262C31 40 44 30 44 19C44 12.9249 39.0751 8 33 8C29.2797 8 25.9907 9.8469 24 12.6738C22.0093 9.8469 18.7203 8 15 8Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /></svg></span> <span>Support daisyUI</span> <svg width="12" height="12" class="opacity-0 transition-opacity duration-300 ease-out group-hover:opacity-100" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 11H37V29" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M11.5439 36.4559L36.9997 11" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path></svg></a></li></ul> <div class="bg-base-100 pointer-events-none sticky bottom-0 flex h-40 [mask-image:linear-gradient(transparent,#000000)]"></div></aside></div></div>
<script>
				{
					__sveltekit_1a0m26x = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":{pagesThatDontNeedSidebar:["/","https://daisyui.com/blog/","/blog/*/","https://daisyui.com/store/","/resources/*/"],pages:[{name:"Docs",icon:"\u003Csvg width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" class=\"text-orange-400 h-5 w-5\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M5 7H16C20.4183 7 24 10.5817 24 15V42C24 38.6863 21.3137 36 18 36H5V7Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M43 7H32C27.5817 7 24 10.5817 24 15V42C24 38.6863 26.6863 36 30 36H43V7Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003C/svg>",collapsible:true,items:[{name:"Install",tags:"how setup install npm",href:"/docs/install/",highlightAnotherItem:"/docs/cdn"},{name:"Use",tags:"how use",href:"/docs/use/"},{name:"Customize components",tags:"customize components",href:"/docs/customize/"},{name:"Config",tags:"setup config styled themes base logs utils rtl",href:"/docs/config/"},{name:"Colors",tags:"colors",href:"/docs/colors/"},{name:"Themes",tags:"themes disable custom color generator",href:"/docs/themes/"},{name:"Utilities",tags:"Utilities utility class",href:"/docs/utilities/"},{name:"Layout & Typography",tags:"layout typography padding margin grid flex spacing font",href:"/docs/layout-and-typography/"}]},{name:"Components",icon:"\u003Csvg class=\"w-5 h-5 text-green-600\" width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M20 29H6V43H20V29Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M24 4L34 21H14L24 4Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M36 44C40.4183 44 44 40.4183 44 36C44 31.5817 40.4183 28 36 28C31.5817 28 28 31.5817 28 36C28 40.4183 31.5817 44 36 44Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003C/svg>",collapsible:true,items:[{name:"Actions",icon:"\u003Csvg width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" fill=\"none\" stroke=\"currentColor\" class=\"w-5 h-5\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M24 4V12\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M22 22L42 26L36 30L42 36L36 42L30 36L26 42L22 22Z\" fill=\"none\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M38.1421 9.85789L32.4853 15.5147\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M9.85787 38.1421L15.5147 32.4853\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M4 24H12\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M9.85795 9.85787L15.5148 15.5147\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003C/svg>",items:[{name:"Button",tags:"button btn",href:"/components/button/"},{name:"Dropdown",tags:"dropdown popover menu listbox",href:"/components/dropdown/"},{name:"Modal",tags:"dialog modal window popup",href:"/components/modal/"},{name:"Swap",tags:"swap transition toggle icon",href:"/components/swap/"},{name:"Theme Controller",tags:"theme controller change dark mode",href:"/components/theme-controller/"}]},{name:"Data display",icon:"\u003Csvg width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" class=\"w-5 h-5\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Crect x=\"4\" y=\"8\" width=\"40\" height=\"32\" rx=\"3\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M4 11C4 9.34315 5.34315 8 7 8H41C42.6569 8 44 9.34315 44 11V20H4V11Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\"/>\u003Ccircle r=\"2\" transform=\"matrix(-1.31134e-07 -1 -1 1.31134e-07 10 14)\" fill=\"currentColor\"/>\u003Ccircle r=\"2\" transform=\"matrix(-1.31134e-07 -1 -1 1.31134e-07 16 14)\" fill=\"currentColor\"/>\u003C/svg>",items:[{name:"Accordion",tags:"accordion disclosure collapse show hide faq",href:"/components/accordion/"},{name:"Avatar",tags:"avatar image profile picture",href:"/components/avatar/"},{name:"Badge",tags:"badge tag label",href:"/components/badge/"},{name:"Card",tags:"card",href:"/components/card/"},{name:"Carousel",tags:"carousel slider image",href:"/components/carousel/"},{name:"Chat bubble",tags:"chat bubble dialog message messenger",href:"/components/chat/"},{name:"Collapse",tags:"collapse disclosure accordion show hide",href:"/components/collapse/"},{name:"Countdown",tags:"countdown counter timer",href:"/components/countdown/"},{name:"Diff",tags:"diff compare comparison image slider",href:"/components/diff/"},{name:"Kbd",tags:"kbd keyboard ⌨️",href:"/components/kbd/"},{name:"Stat",tags:"stats data",href:"/components/stat/"},{name:"Table",tags:"table",href:"/components/table/"},{name:"Timeline",tags:"timeline",href:"/components/timeline/"}]},{name:"Navigation",icon:"\u003Csvg width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" class=\"h-5 w-5\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M30 19H20C15.5817 19 12 22.5817 12 27C12 31.4183 15.5817 35 20 35H36C40.4183 35 44 31.4183 44 27C44 24.9711 43.2447 23.1186 42 21.7084\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M6 24.2916C4.75527 22.8814 4 21.0289 4 19C4 14.5817 7.58172 11 12 11H28C32.4183 11 36 14.5817 36 19C36 23.4183 32.4183 27 28 27H18\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003C/svg>",items:[{name:"Breadcrumbs",tags:"breadcrumbs links",href:"/components/breadcrumbs/"},{name:"Bottom navigation",tags:"bottom navigation app bar",href:"/components/bottom-navigation/"},{name:"Link",tags:"link href anchor 🔗",href:"/components/link/"},{name:"Menu",tags:"menu list",href:"/components/menu/"},{name:"Navbar",tags:"navbar navigation menu",href:"/components/navbar/"},{name:"Pagination",tags:"pagination links next previous",href:"/components/pagination/"},{name:"Steps",tags:"steps progress",href:"/components/steps/"},{name:"Tab",tags:"tabs",href:"/components/tab/"}]},{name:"Feedback",icon:"\u003Csvg width=\"18\" height=\"18\" class=\"w-5 h-5\" viewBox=\"0 0 48 48\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M4 6H44V36H29L24 41L19 36H4V6Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M23 21H25.0025\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\"/>\u003Cpath d=\"M33.001 21H34.9999\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\"/>\u003Cpath d=\"M13.001 21H14.9999\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\"/>\u003C/svg>",items:[{name:"Alert",tags:"alert warning error message",href:"/components/alert/"},{name:"Loading",tags:"loading loader spinner progress",href:"/components/loading/"},{name:"Progress",tags:"progressbar progress loading percentage",href:"/components/progress/"},{name:"Radial progress",tags:"progressbar progress loading percentage",href:"/components/radial-progress/"},{name:"Skeleton",tags:"skeleton loading placeholder",href:"/components/skeleton/"},{name:"Toast",tags:"toast notification snackbar",href:"/components/toast/"},{name:"Tooltip",tags:"tooltip",href:"/components/tooltip/"}]},{name:"Data input",icon:"\u003Csvg width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" class=\"w-5 h-5\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M7 42H43\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M11 26.7199V34H18.3172L39 13.3081L31.6951 6L11 26.7199Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003C/svg>",items:[{name:"Checkbox",tags:"checkbox",href:"/components/checkbox/"},{name:"File Input",tags:"file upload",href:"/components/file-input/"},{name:"Radio",tags:"radio",href:"/components/radio/"},{name:"Range",tags:"range slider",href:"/components/range/"},{name:"Rating",tags:"star rating radio",href:"/components/rating/"},{name:"Select",tags:"select option menu",href:"/components/select/"},{name:"Text input",tags:"text input",href:"/components/input/"},{name:"Textarea",tags:"textarea",href:"/components/textarea/"},{name:"Toggle",tags:"toggle switch checkbox",href:"/components/toggle/"}]},{name:"Layout",icon:"\u003Csvg width=\"18\" height=\"18\" class=\"w-5 h-5\" viewBox=\"0 0 48 48\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Crect x=\"6\" y=\"6\" width=\"36\" height=\"36\" rx=\"3\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M6 22L42 22\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M29 22V6\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M26 6H32\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M6 19V25\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M42 19V25\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003C/svg>",items:[{name:"Artboard",tags:"artboard mobile",href:"/components/artboard/"},{name:"Divider",tags:"divider",href:"/components/divider/"},{name:"Drawer",tags:"drawer sidebar menu",href:"/components/drawer/"},{name:"Footer",tags:"footer",href:"/components/footer/"},{name:"Hero",tags:"hero title",href:"/components/hero/"},{name:"Indicator",tags:"indicator badge corner",href:"/components/indicator/"},{name:"Join (group items)",tags:"join group button group input group form group",href:"/components/join/"},{name:"Mask",tags:"mask crop",href:"/components/mask/"},{name:"Stack",tags:"stack",href:"/components/stack/"}]},{name:"Mockup",icon:"\u003Csvg width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" class=\"w-5 h-5\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M8 30H40V42C40 43.1046 39.1046 44 38 44H10C8.89543 44 8 43.1046 8 42V30Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M40 30V6C40 4.89543 39.1046 4 38 4H10C8.89543 4 8 4.89543 8 6V30\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M22 37H26\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\"/>\u003C/svg>",items:[{name:"Browser",tags:"mockup browser",href:"/components/mockup-browser/"},{name:"Code",tags:"mockup code",href:"/components/mockup-code/"},{name:"Phone",tags:"mockup iphone 📱",href:"/components/mockup-phone/"},{name:"Window",tags:"mockup window 🪟",href:"/components/mockup-window/"}]}]},{name:"Theme Generator",tags:"theme generator custom color generator",href:"/theme-generator/",icon:"\u003Csvg class=\"h-5 w-5 text-fuchsia-400\" width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M20.1005 8.1005L24.3431 12.3431M30 4V10V4ZM39.8995 8.1005L35.6569 12.3431L39.8995 8.1005ZM44 18H38H44ZM39.8995 27.8995L35.6569 23.6569L39.8995 27.8995ZM30 32V26V32ZM20.1005 27.8995L24.3431 23.6569L20.1005 27.8995ZM16 18H22H16Z\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M29.5856 18.4143L5.54395 42.4559\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003C/svg>"},{},{name:"Store",tags:"store template dashboard",href:"/store/",icon:"\u003Csvg class=\"h-5 w-5\" width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M40.0391 22V42H8.03906V22\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M5.84231 13.7766C4.31276 17.7377 7.26307 22 11.5092 22C14.8229 22 17.5276 19.3137 17.5276 16C17.5276 19.3137 20.2139 22 23.5276 22H24.546C27.8597 22 30.546 19.3137 30.546 16C30.546 19.3137 33.2518 22 36.5655 22C40.8139 22 43.767 17.7352 42.2362 13.7723L39.2337 6H8.84523L5.84231 13.7766Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003C/svg>",badge:"new",badgeclass:"bg-primary/10 text-[inherit] border-transparent uppercase font-sans font-bold",highlight:true},{name:"Blog",tags:"blog tutorial news",href:"/blog/",icon:"\u003Csvg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 20 20\" fill=\"currentColor\" class=\"w-5 h-5\">\u003Cpath d=\"M3.75 3a.75.75 0 00-.75.75v.5c0 .414.336.75.75.75H4c6.075 0 11 4.925 11 11v.25c0 .414.336.75.75.75h.5a.75.75 0 00.75-.75V16C17 8.82 11.18 3 4 3h-.25z\" />\u003Cpath d=\"M3 8.75A.75.75 0 013.75 8H4a8 8 0 018 8v.25a.75.75 0 01-.75.75h-.5a.75.75 0 01-.75-.75V16a6 6 0 00-6-6h-.25A.75.75 0 013 9.25v-.5zM7 15a2 2 0 11-4 0 2 2 0 014 0z\" />\u003C/svg>"},{name:"Resources",tags:"resources",href:"/resources/videos/",icon:"\u003Csvg width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" class=\"w-5 h-5\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M20 24V17.0718L26 20.5359L32 24L26 27.4641L20 30.9282V24Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003C/svg>"},{},{name:"Playground",tags:"playground tailwind play",href:"/tailwindplay/",icon:"\u003Csvg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5\" fill=\"none\" viewBox=\"0 0 54 33\">\u003Cg clip-path=\"url(#prefix__clip0)\">\u003Cpath fill=\"currentColor\" fill-rule=\"evenodd\" d=\"M27 0c-7.2 0-11.7 3.6-13.5 10.8 2.7-3.6 5.85-4.95 9.45-4.05 2.054.513 3.522 2.004 5.147 3.653C30.744 13.09 33.808 16.2 40.5 16.2c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C36.756 3.11 33.692 0 27 0zM13.5 16.2C6.3 16.2 1.8 19.8 0 27c2.7-3.6 5.85-4.95 9.45-4.05 2.054.514 3.522 2.004 5.147 3.653C17.244 29.29 20.308 32.4 27 32.4c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C23.256 19.31 20.192 16.2 13.5 16.2z\" clip-rule=\"evenodd\"/>\u003C/g>\u003Cdefs>\u003CclipPath id=\"prefix__clip0\">\u003Cpath fill=\"#fff\" d=\"M0 0h54v32.4H0z\"/>\u003C/clipPath>\u003C/defs>\u003C/svg>",target:"blank"},{name:"GitHub",tags:"github",href:"https://github.com/saadeghi/daisyui",icon:"\u003Csvg width=\"18\" height=\"18\" class=\"h-5 w-5\" viewBox=\"0 0 48 48\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M29.3444 30.4765C31.7481 29.977 33.9292 29.1108 35.6247 27.8391C38.5202 25.6676 40 22.3136 40 18.9999C40 16.6752 39.1187 14.505 37.5929 12.6668C36.7427 11.6425 39.2295 3.99989 37.02 5.02919C34.8105 6.05848 31.5708 8.33679 29.8726 7.83398C28.0545 7.29565 26.0733 6.99989 24 6.99989C22.1992 6.99989 20.4679 7.22301 18.8526 7.6344C16.5046 8.23237 14.2591 5.99989 12 5.02919C9.74086 4.05848 10.9736 11.9632 10.3026 12.7944C8.84119 14.6051 8 16.7288 8 18.9999C8 22.3136 9.79086 25.6676 12.6863 27.8391C14.6151 29.2857 17.034 30.2076 19.7401 30.6619\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\"/>\u003Cpath d=\"M19.7397 30.6619C18.5812 31.937 18.002 33.1478 18.002 34.2944C18.002 35.441 18.002 38.3464 18.002 43.0106\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\"/>\u003Cpath d=\"M29.3446 30.4766C30.4423 31.9174 30.9912 33.211 30.9912 34.3576C30.9912 35.5042 30.9912 38.3885 30.9912 43.0107\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\"/>\u003Cpath d=\"M6 31.2155C6.89887 31.3254 7.56554 31.7387 8 32.4554C8.65169 33.5303 11.0742 37.518 13.8251 37.518C15.6591 37.518 17.0515 37.518 18.0024 37.518\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\"/>\u003C/svg>",target:"blank"},{name:"Discord",tags:"discord",href:"/discord/",icon:"\u003Csvg class=\"h-5 w-5\" x=\"0px\" y=\"0px\" width=\"16px\" height=\"16px\" viewBox=\"0 0 24 24\">\u003Cpath fill=\"currentColor\" d=\"M 8.2363281 3.3886719 C 7.9184915 3.3507541 7.5922955 3.389759 7.2851562 3.5078125 C 6.3662291 3.8593556 5.168019 4.408137 4.1210938 5.2539062 L 4.09375 5.2753906 L 4.0683594 5.296875 C 3.6038679 5.7274657 3.3488069 6.2439566 3.0234375 6.9511719 C 2.6980681 7.6583872 2.3700247 8.5311318 2.0722656 9.5136719 C 1.4767474 11.478752 1 13.870256 1 16.164062 C 1 16.404094 1.06291 16.653616 1.1875 16.873047 C 1.9936894 18.296146 3.3875707 19.089172 4.6289062 19.564453 C 5.8601415 20.035867 6.9037775 20.195689 7.5 20.216797 C 7.51943 20.217478 7.5686445 20.224609 7.5703125 20.224609 C 7.9778976 20.224609 8.507273 20.074519 8.8046875 19.511719 L 9.7265625 17.767578 C 11.253027 18.034862 12.698188 18.031089 14.265625 17.751953 L 15.193359 19.507812 C 15.4917 20.076956 16.025986 20.222656 16.429688 20.222656 C 16.431188 20.222656 16.477491 20.217397 16.494141 20.216797 C 17.090411 20.196247 18.137319 20.035024 19.371094 19.5625 C 20.610912 19.087661 22.002426 18.296509 22.808594 16.876953 C 22.937245 16.653708 23 16.40296 23 16.164062 C 23 13.870256 22.522369 11.477589 21.923828 9.5097656 C 21.624558 8.5258538 21.295636 7.6497223 20.966797 6.9394531 C 20.637958 6.2291839 20.373325 5.7078286 19.908203 5.2773438 L 19.882812 5.2558594 L 19.857422 5.234375 C 18.821451 4.3968794 17.628961 3.8543294 16.712891 3.5058594 C 16.100244 3.2723752 15.409182 3.355343 14.867188 3.7285156 C 14.448635 4.0163534 14.306763 4.5143523 14.197266 5 L 9.8027344 5 C 9.6928169 4.5147837 9.5518548 4.0163226 9.1347656 3.7285156 C 8.8636418 3.5414302 8.5541647 3.4265897 8.2363281 3.3886719 z M 8 5.375 C 8 6.2610628 8.7389372 7 9.625 7 L 14.373047 7 C 15.257904 7 15.998928 6.2596472 16 5.375 L 16.001953 5.375 C 16.788319 5.6741308 17.79628 6.1579204 18.5625 6.7675781 C 18.58015 6.7895071 18.877477 7.1898224 19.150391 7.7792969 C 19.429239 8.3815902 19.733786 9.1844586 20.009766 10.091797 C 20.546111 11.855141 20.948842 14.026311 20.972656 15.992188 C 20.490724 16.743136 19.60263 17.332859 18.65625 17.695312 C 17.804404 18.021562 17.097701 18.106186 16.736328 18.146484 L 16.273438 17.269531 C 16.616654 17.168826 16.957602 17.069914 17.320312 16.947266 A 1.0001 1.0001 0 1 0 16.679688 15.052734 C 12.849602 16.34789 10.965085 16.349225 7.3339844 15.058594 A 1.0001 1.0001 0 0 0 6.9414062 14.996094 A 1.0001 1.0001 0 0 0 6.6660156 16.941406 C 7.0298926 17.070746 7.3750462 17.176206 7.7207031 17.28125 L 7.2636719 18.146484 C 6.9025364 18.106234 6.1955688 18.021456 5.34375 17.695312 C 4.3973996 17.332975 3.5097566 16.745657 3.0273438 15.994141 C 3.0509129 14.027751 3.4522238 11.856178 3.9863281 10.09375 C 4.261069 9.1871651 4.5637131 8.3873003 4.8398438 7.7871094 C 5.1096316 7.2007049 5.4070693 6.8013834 5.4160156 6.7871094 C 6.1966698 6.1664912 7.2108742 5.6768865 8 5.375 z M 9.0390625 9.9960938 C 8.2100625 9.9960938 7.5390625 10.889188 7.5390625 11.992188 C 7.5390625 13.095188 8.2100625 13.988281 9.0390625 13.988281 C 9.8680625 13.988281 10.539062 13.095188 10.539062 11.992188 C 10.521062 10.889187 9.8710625 9.8860938 9.0390625 9.9960938 z M 14.996094 10.011719 A 1.5 2 0 0 0 14.996094 14.011719 A 1.5 2 0 0 0 14.996094 10.011719 z\">\u003C/path>\u003C/svg>",target:"blank"},{name:"Support daisyUI",tags:"support",href:"https://opencollective.com/daisyui",icon:"\u003Csvg width=\"18\" class=\"h-5 w-5\" height=\"18\" viewBox=\"0 0 48 48\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M15 8C8.92487 8 4 12.9249 4 19C4 30 17 40 24 42.3262C31 40 44 30 44 19C44 12.9249 39.0751 8 33 8C29.2797 8 25.9907 9.8469 24 12.6738C22.0093 9.8469 18.7203 8 15 8Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003C/svg>",target:"blank"},{items:[{name:"CodePen example page",tags:"codepen",href:"/codepen/"},{name:"CDN",tags:"how cdn",href:"/docs/cdn/"}]}],themes:["light","dark","cupcake","bumblebee","emerald","corporate","synthwave","retro","cyberpunk","valentine","halloween","garden","forest","aqua","lofi","pastel","fantasy","wireframe","black","luxury","dracula","cmyk","autumn","business","acid","lemonade","night","coffee","winter","dim","nord","sunset"]},"uses":{}},null,{"type":"data","data":{components:[{title:"Accordion",desc:"Accordion is used for showing and hiding content but only one item can stay open at a time.",published:true,layout:"components",slug:"accordion"},{title:"Alert",desc:"Alert informs users about important events.",published:true,layout:"components",slug:"alert"},{title:"Artboard",desc:"Artboard provides fixed size container to display a demo content on mobile size.",published:true,layout:"components",slug:"artboard"},{title:"Avatar",desc:"Avatars are used to show a thumbnail representation of an individual or business in the interface.",published:true,layout:"components",slug:"avatar"},{title:"Badge",desc:"Badges are used to inform the user of the status of specific data.",published:true,layout:"components",slug:"badge"},{title:"Bottom navigation",desc:"Bottom navigation bar allows navigation between primary screens.",published:true,layout:"components",slug:"bottom-navigation"},{title:"Breadcrumbs",desc:"Breadcrumbs helps users to navigate through the website.",published:true,layout:"components",slug:"breadcrumbs"},{title:"Button",desc:"Buttons allow the user to take actions or make choices.",published:true,layout:"components",slug:"button"},{title:"Card",desc:"Cards are used to group and display content in a way that is easily readable.",published:true,layout:"components",slug:"card"},{title:"Carousel",desc:"Carousel show images or content in a scrollable area.",published:true,layout:"components",slug:"carousel"},{title:"Chat bubble",desc:"Chat bubbles are used to show one line of conversation and all its data, including the author image, author name, time, etc.",published:true,layout:"components",slug:"chat"},{title:"Checkbox",desc:"Checkboxes are used to select or deselect a value.",published:true,layout:"components",slug:"checkbox"},{title:"Collapse",desc:"Collapse is used for showing and hiding content.",published:true,layout:"components",slug:"collapse"},{title:"Countdown",desc:"Countdown gives you a transition effect of changing numbers.",published:true,layout:"components",slug:"countdown"},{title:"Diff",desc:"Diff component shows a side-by-side comparison of two items.",published:true,layout:"components",slug:"diff"},{title:"Divider",desc:"Divider will be used to separate content vertically or horizontally.",published:true,layout:"components",slug:"divider"},{title:"Drawer",desc:"Drawer is a grid layout that can show/hide a sidebar on the left or right side of the page.",published:true,layout:"components",slug:"drawer"},{title:"Dropdown",desc:"Dropdown can open a menu or any other element when the button is clicked.",published:true,layout:"components",slug:"dropdown"},{title:"File Input",desc:"File Input is a an input field for uploading files.",published:true,layout:"components",slug:"file-input"},{title:"Footer",desc:"Footer can contain logo, copyright notice, and links to other pages.",published:true,layout:"components",slug:"footer"},{title:"Hero",desc:"Hero is a component for displaying a large box or image with a title and description.",published:true,layout:"components",slug:"hero"},{title:"Indicator",desc:"Indicators are used to place an element on the corner of another element.",published:true,layout:"components",slug:"indicator"},{title:"Text Input",desc:"Text Input is a simple input field.",published:true,layout:"components",slug:"input"},{title:"Join",desc:"Join is a container for grouping multiple items, it can be used to group buttons, inputs, or any other element. Join applies border radius to the first and last item. Join can be used to create a horizontal or vertical list of items.",published:true,layout:"components",slug:"join"},{title:"Kbd",desc:"Kbd is used to display keyboard shortcuts.",published:true,layout:"components",slug:"kbd"},{title:"Link",desc:"Link adds the missing underline style to links.",published:true,layout:"components",slug:"link"},{title:"Loading",desc:"Loading shows an animation to indicate that something is loading.",published:true,layout:"components",slug:"loading"},{title:"Mask",desc:"Mask crops the content of the element to common shapes.",published:true,layout:"components",slug:"mask"},{title:"Menu",desc:"Menu is used to display a list of links vertically or horizontally.",published:true,layout:"components",slug:"menu"},{title:"Browser mockup",desc:"Browser mockup shows a box that looks like a browser window.",published:true,layout:"components",slug:"mockup-browser"},{title:"Code mockup",desc:"Code mockup is used to show a block of code in a box that looks like a code editor.",published:true,layout:"components",slug:"mockup-code"},{title:"Phone mockup",desc:"Phone mockup shows a mockup of an iPhone.",published:true,layout:"components",slug:"mockup-phone"},{title:"Window mockup",desc:"Window mockup shows a box that looks like an operating system window.",published:true,layout:"components",slug:"mockup-window"},{title:"Modal",desc:"Modal is used to show a dialog or a box when you click a button.",published:true,layout:"components",slug:"modal"},{title:"Navbar",desc:"Navbar is used to show a navigation bar on the top of the page.",published:true,layout:"components",slug:"navbar"},{title:"Pagination",desc:"Pagination is a group of buttons that allow the user to navigate between a set of related content.",published:true,layout:"components",slug:"pagination"},{title:"Progress",desc:"Progress bar can be used to show the progress of a task or to show the passing of time.",published:true,layout:"components",slug:"progress"},{title:"Radial progress",desc:"Radial progress can be used to show the progress of a task or to show the passing of time.",published:true,layout:"components",slug:"radial-progress"},{title:"Radio",desc:"Radio buttons allow the user to select one option from a set.",published:true,layout:"components",slug:"radio"},{title:"Range slider",desc:"Range slider is used to select a value by sliding a handle.",published:true,layout:"components",slug:"range"},{title:"Rating",desc:"Rating is a set of radio buttons that allow the user to rate something.",published:true,layout:"components",slug:"rating"},{title:"Select",desc:"Select is used to pick a value from a list of options.",published:true,layout:"components",slug:"select"},{title:"Skeleton",desc:"Skeleton is a component that can be used to show a loading state of a component.",published:true,layout:"components",slug:"skeleton"},{title:"Stack",desc:"Stack visually puts elements on top of each other.",published:true,layout:"components",slug:"stack"},{title:"Stat",desc:"Stat is used to show numbers and data in a box.",published:true,layout:"components",slug:"stat"},{title:"Steps",desc:"Steps can be used to show a list of steps in a process.",published:true,layout:"components",slug:"steps"},{title:"Swap",desc:"Swap allows you to toggle the visibility of two elements using a checkbox or a class name.",published:true,layout:"components",slug:"swap"},{title:"Tabs",desc:"Tabs can be used to show a list of links in a tabbed format.",published:true,layout:"components",slug:"tab"},{title:"Table",desc:"Table can be used to show a list of data in a table format.",published:true,layout:"components",slug:"table"},{title:"Textarea",desc:"Textarea allows users to enter text in multiple lines.",published:true,layout:"components",slug:"textarea"},{title:"Theme Controller",desc:"If a checked checkbox input or a checked radio input with theme-controller class exists in the page, The page will have the same theme as that input's value.",published:true,layout:"components",slug:"theme-controller"},{title:"Timeline",desc:"Timeline component shows a list of events in chronological order.",published:true,layout:"components",slug:"timeline"},{title:"Toast",desc:"Toast is a wrapper to stack elements, positioned on the corner of page.",published:true,layout:"components",slug:"toast"},{title:"Toggle",desc:"Toggle is a checkbox that is styled to look like a switch button.",published:true,layout:"components",slug:"toggle"},{title:"Tooltip",desc:"Tooltip can be used to show a message when hovering over an element.",published:true,layout:"components",slug:"tooltip"}]},"uses":{}}];

					Promise.all([
						import("../_app/immutable/entry/start.DiMXQ2I3.js"),
						import("../_app/immutable/entry/app.ChwAHzS0.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 8],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v55bfa2fee65d44688e90c00735ed189a1713218998793" integrity="sha512-FIKRFRxgD20moAo96hkZQy/5QojZDAbyx0mQ17jEGHCJc/vi0G2HXLtofwD7Q3NmivvP9at5EVgbRqOaOQb+Rg==" data-cf-beacon='{"rayId":"879719697fc24d64","version":"2024.4.0","r":1,"token":"e43f812c37a04790b18b317520025f9f","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from daisyui.com/components/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Apr 2024 15:26:39 GMT -->
</html>
