<!doctype html>
<html lang="en">

<!-- Mirrored from daisyui.com/components/theme-controller/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Apr 2024 15:28:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script>
      try {
        document.documentElement.setAttribute("data-theme", localStorage.getItem("theme"))
      } catch (e) {}
    </script>
<link href="../../_app/immutable/assets/0.DaMg_G5j.css" rel="stylesheet">
<link href="../../_app/immutable/assets/Search.B2y01_JX.css" rel="stylesheet">
<link href="../../_app/immutable/assets/prism-material-dark.BMWpWDMp.css" rel="stylesheet">
<link href="../../_app/immutable/assets/prism-themes-modify.CwScJd2_.css" rel="stylesheet">
<link href="../../_app/immutable/assets/ClassTable.CaB5zsBX.css" rel="stylesheet">
<link rel="modulepreload" href="../../_app/immutable/entry/start.DiMXQ2I3.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/entry.CYOyub71.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/scheduler.CmJ_ZkIC.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/index.BcyMorb1.js">
<link rel="modulepreload" href="../../_app/immutable/entry/app.ChwAHzS0.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/86.Bzh_ETnL.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/index.BimWP6M-.js">
<link rel="modulepreload" href="../../_app/immutable/nodes/0.CVkXCi2N.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/await_block.XiWShc9a.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/i18n.D5RJ-OKl.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/customParseFormat.CnnMySuj.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/_commonjsHelpers.Cpj98o6Y.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/each.D6YF6ztN.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/stores.DxYjTj4C.js">
<link rel="modulepreload" href="../../_app/immutable/nodes/2.D-eP9u9F.js">
<link rel="modulepreload" href="../../_app/immutable/nodes/63.CHbyVMpI.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/spread.CgU5AtxT.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/mdsvex-components.De-NV20y.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/Ads.nBgrQYbi.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/ComponentFooter.BBsKNtDY.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/SEO.uVlpjnDZ.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/ClassTable.BFJAwze9.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/Translate.CEouT6lV.js">
<link rel="modulepreload" href="../../_app/immutable/chunks/BrowserSupport.agOLOWqF.js"><title>Tailwind Theme Controller Component — Tailwind CSS Components ( version 4 update is here )</title><link rel="alternate" type="application/rss+xml" title="daisyUI Blog" href="../../blog/rss.xml"><link media="screen and (min-width: 520px)" rel="preconnect" href="../../../fonts.googleapis.com/index.html"><link media="screen and (min-width: 520px)" rel="preconnect" href="../../../fonts.gstatic.com/index.html" crossorigin><link media="screen and (min-width: 520px)" href="../../../fonts.googleapis.com/css2045a.css?family=Figtree:wght@300;900&amp;family=Noto+Sans+JP:wght@300;900&amp;family=Noto+Sans:wght@300;900&amp;family=Vazirmatn:wght@300;900&amp;display=swap" rel="stylesheet"><meta name="theme-color" content="oklch(var(--b1))"><link rel="icon" href="../../images/daisyui-logo/daisyui-logomark.svg" type="image/svg+xml"><link rel="icon" sizes="192x192" href="../../images/daisyui-logo/favicon-192.png"><link rel="apple-touch-icon" href="../../images/daisyui-logo/favicon-180.png"><link rel="manifest" href="../../manifest.webmanifest"><meta name="description" content="Tailwind Theme Controller examples: If a checked checkbox input or a checked radio input with theme-controller class exists in the page, The page will have the same theme as that input's value. component"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Tailwind Theme Controller Component — Tailwind CSS Components ( version 4 update is here )"><meta name="twitter:description" content="Tailwind Theme Controller examples: If a checked checkbox input or a checked radio input with theme-controller class exists in the page, The page will have the same theme as that input's value. component"><meta name="twitter:image" content="https://daisyui.com/images/components/theme-controller.jpg"><meta name="twitter:image:alt" content="Tailwind Theme Controller Component — Tailwind CSS Components ( version 4 update is here )"><meta property="og:title" content="Tailwind Theme Controller Component — Tailwind CSS Components ( version 4 update is here )"><meta property="og:description" content="Tailwind Theme Controller examples: If a checked checkbox input or a checked radio input with theme-controller class exists in the page, The page will have the same theme as that input's value. component"><meta property="og:image" content="https://daisyui.com/images/components/theme-controller.jpg">
<script src="../../../cdn.counter.dev/script.js" data-id="89c87d3c-db72-4b44-a0be-564ad71e48ee" data-utcoffset="3" defer></script>
</head>
<body>
<div> <div class="bg-base-100 drawer lg:drawer-open"><input id="drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content"> <div class="
  bg-base-100 text-base-content sticky top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-shadow duration-100 [transform:translate3d(0,0,0)] 
  
  "><nav class="navbar w-full"><div class="flex flex-1 md:gap-1 lg:gap-2"><span class="tooltip tooltip-bottom before:text-xs before:content-[attr(data-tip)]" data-tip="Menu"><label aria-label="Open menu" for="drawer" class="btn btn-square btn-ghost drawer-button lg:hidden "><svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block h-5 w-5 stroke-current md:h-6 md:w-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></label></span> <div class="flex items-center gap-2 lg:hidden"><a data-sveltekit-preload-data href="https://daisyui.com/" aria-current="page" aria-label="daisyUI" class="flex-0 btn btn-ghost gap-1 px-2 md:gap-2" data-svelte-h="svelte-dlyygu"><svg class="h-6 w-6 md:h-8 md:w-8" width="32" height="32" viewBox="0 0 415 415" xmlns="http://www.w3.org/2000/svg"><rect x="82.5" y="290" width="250" height="125" rx="62.5" fill="#1AD1A5"></rect><circle cx="207.5" cy="135" r="130" fill="black" fill-opacity=".3"></circle><circle cx="207.5" cy="135" r="125" fill="white"></circle><circle cx="207.5" cy="135" r="56" fill="#FF9903"></circle></svg> <span class="font-title text-base-content text-lg md:text-2xl">daisyUI</span></a> </div> <div class="hidden w-full max-w-sm lg:flex"></div></div> <div class="flex-0"><div class="hidden flex-none items-center lg:block"><a data-sveltekit-preload-data href="../index.html" class="btn btn-ghost drawer-button font-normal"> Components</a></div> <div class="btn btn-ghost cursor-wait" data-svelte-h="svelte-88yg09"><svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="h-5 w-5 stroke-current md:hidden"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path></svg> <span class="hidden font-normal md:inline">Theme</span> <svg width="12px" height="12px" class="hidden h-2 w-2 fill-current opacity-60 sm:inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048"><path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path></svg></div> <div class="btn btn-ghost cursor-wait" data-svelte-h="svelte-17b8j44"><svg class="h-5 w-5 fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 512 512"><path d="M363,176,246,464h47.24l24.49-58h90.54l24.49,58H480ZM336.31,362,363,279.85,389.69,362Z"></path><path d="M272,320c-.25-.19-20.59-15.77-45.42-42.67,39.58-53.64,62-114.61,71.15-143.33H352V90H214V48H170V90H32v44H251.25c-9.52,26.95-27.05,69.5-53.79,108.36-32.68-43.44-47.14-75.88-47.33-76.22L143,152l-38,22,6.87,13.86c.89,1.56,17.19,37.9,54.71,86.57.92,1.21,1.85,2.39,2.78,3.57-49.72,56.86-89.15,79.09-89.66,79.47L64,368l23,36,19.3-11.47c2.2-1.67,41.33-24,92-80.78,24.52,26.28,43.22,40.83,44.3,41.67L255,362Z"></path></svg> <svg width="12px" height="12px" class="hidden h-2 w-2 fill-current opacity-60 sm:inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048"><path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path></svg></div> </div></nav></div> <div class="max-w-[100vw] px-6 pb-16 xl:pr-2"> <div class="flex flex-col-reverse justify-between gap-6 xl:flex-row"><div class="prose prose-sm md:prose-base w-full max-w-4xl flex-grow pt-10"><h1>Theme Controller</h1> <p>If a checked checkbox input or a checked radio input with theme-controller class exists in the page, The page will have the same theme as that input's value.</p> <div class="flex gap-2 lg:gap-4"><span class="text-base-content/50 text-xs" data-svelte-h="svelte-e89n4i">Supported on</span> <div class="inline-flex items-center gap-1 lg:gap-2"><div class="tooltip" data-tip="Chrome"><span class="text-success"><svg style="width: 1em; height: 1em;vertical-align: middle;fill:currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M258.27328 446.54592l-146.5344-253.80864c93.81888-117.47328 238.24384-192.73728 400.26112-192.73728 187.43296 0 351.31392 100.74112 440.5248 251.00288l-417.77152 0c-7.49568-0.65536-15.09376-1.00352-22.75328-1.00352-121.87648 0-224.58368 83.64032-253.72672 196.54656zM695.296 324.99712l293.45792 0c22.7328 57.93792 35.2256 120.99584 35.2256 187.00288 0 280.82176-226.0992 508.80512-506.18368 511.91808l209.38752-362.68032c29.47072-42.37312 46.7968-93.81888 46.7968-149.23776 0-73.17504-30.16704-139.42784-78.68416-187.00288zM326.00064 512c0-102.56384 83.43552-185.99936 185.99936-185.99936s185.99936 83.43552 185.99936 185.99936c0 102.56384-83.43552 185.99936-185.99936 185.99936s-185.99936-83.43552-185.99936-185.99936zM582.18496 764.43648l-146.57536 253.87008c-246.53824-36.88448-435.6096-249.50784-435.6096-506.32704 0-91.21792 23.87968-176.8448 65.69984-251.02336l209.03936 362.04544c41.86112 89.10848 132.48512 150.97856 237.28128 150.97856 24.30976 0 47.84128-3.33824 70.18496-9.56416z" /></svg> </span></div> <span class="text-base-content/50 font-mono text-xs">105+</span> </div><div class="inline-flex items-center gap-1 lg:gap-2"><div class="tooltip" data-tip="Firefox"><span class="text-success"><svg style="width: 1.0009765625em; height: 1em;vertical-align: middle;fill:currentColor;overflow: hidden;" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M516.010667 1024q-161.706667 0-288.277333-85.994667t-188.288-227.712q-33.152-74.858667-38.293333-172.010667t14.848-189.994667 63.424-178.282667 102.293333-138.581333l-6.293333 160.576q6.293333-8 38.848-8.853333t40 8.853333q24-46.293333 91.712-78.848t133.994667-33.706667q-30.848 25.706667-68.288 84.864t-33.429333 93.418667q14.293333 4.565333 35.712 7.722667t36.010667 4.288 38.848 2.282667 28.864 1.706667q8.576 2.858667 5.418667 26.005333t-17.429333 43.136q-2.858667 4.010667-9.429333 10.581333t-32.277333 20.288-57.706667 19.434667l8.576 108.010667-79.424-38.293333q-10.282667 24.576-4.288 46.570667t20.565333 37.994667 37.418667 23.722667 46.293333 3.712q29.141333-5.141333 56-19.712t47.722667-25.706667 42.005333-10.005333q34.858667 2.282667 51.136 18.858667t11.136 37.141333q-0.576 1.152-1.429333 3.136t-4.864 7.146667-10.282667 8.853333-18.005333 5.994667-26.581333 0.576q-34.282667 54.293333-82.581333 77.418667t-119.722667 16.853333q42.282667 34.858667 92.864 47.146667t96.277333 3.434667 88.277333-29.717333 73.152-50.005333 45.994667-59.434667q24.576-52.010667 22.293333-109.994667t-21.418667-107.712-44.864-71.424q49.706667 21.717333 78.293333 45.418667t44.010667 64.277333q8.576-97.152-32.853333-196.010667t-119.722667-162.282667q151.424 44.010667 235.434667 159.722667t86.293333 295.722667q1.152 72.576-23.146667 145.706667t-70.570667 136-108.010667 112-141.418667 77.418667-164.864 28.288z" /></svg> </span></div> <span class="text-base-content/50 font-mono text-xs">121+</span> </div><div class="inline-flex items-center gap-1 lg:gap-2"><div class="tooltip" data-tip="Safari"><span class="text-success"><svg style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512 32a480 480 0 1 0 480 480A480 480 0 0 0 512 32z m281.92 243.84a859.52 859.52 0 0 1-77.44 198.72A207.36 207.36 0 0 1 512 720a207.68 207.68 0 0 1-37.44-3.52 859.84 859.84 0 0 1-198.4 77.44 36.8 36.8 0 0 1-45.76-45.76 859.84 859.84 0 0 1 77.44-198.4 207.36 207.36 0 0 1 241.92-241.92 859.52 859.52 0 0 1 198.72-77.44 36.8 36.8 0 0 1 45.44 45.44zM512 424A88 88 0 1 0 600 512 88 88 0 0 0 512 424z" fill="currentColor" /></svg> </span></div> <span class="text-base-content/50 font-mono text-xs">15.4+</span> </div></div> <div class="not-prose relative mb-10 mt-6 max-h-[25rem] overflow-x-auto"><table class="table-xs md:table-sm table-pin-rows table w-full"><thead><tr class="border-b-0"><th class="bg-base-200 rounded-s-box flex items-center gap-2 lg:py-3"><div class="tooltip tooltip-right rtl:tooltip-left font-normal" data-tip="Add custom prefix"><input class="input input-bordered input-xs w-min max-w-[3.8rem]" name="prefix" type="text" placeholder="prefix–" value></div> <span>Class name</span></th> <th class="bg-base-200 lg:py-3">Type</th> <th class="bg-base-200 rounded-e-box lg:py-3"></th></tr></thead> <tbody> <tr><th class="w-3/12 font-normal"><span class="whitespace-nowrap font-mono lowercase">theme-controller </span></th> <td class="w-1/12"><span class="badge badge-sm badge-ghost w-24 whitespace-nowrap">Component </span> </td> <td class="w-8/12 min-w-[20rem]">For a checkbox or radio input that must change the page theme</td> </tr></tbody></table> <div class="bg-base-100 pointer-events-none sticky bottom-0 -mt-6 flex h-16 [mask-image:linear-gradient(transparent,#000000)]"></div></div> Theme Controller changes the theme using CSS only. You can then use JS to save the input state in the server or localStorage if you want it to persist on page refresh. <br/>Here's a React example to save checkbox state in local storage: <a href="../../../stackblitz.com/edit/react-checkbox-localstoragea921.html?file=src%2FApp.js" rel="nofollow, noreferrer" target="_blank" class="link" data-svelte-h="svelte-x0whtt">Stackblitz</a> <div class="component-preview not-prose text-base-content my-6 lg:my-12" id="theme-controller-using-a-toggle"><div class="pb-2 text-sm font-bold"><a class="opacity-20 hover:opacity-60" href="#theme-controller-using-a-toggle">#</a> <span class="component-preview-title">Theme Controller using a toggle</span></div> <div class="grid"><div class="tabs tabs-lifted z-10 -mb-[var(--tab-border)] justify-self-start"><button class="tab tab-active [--tab-bg:var(--fallback-b1,oklch(var(--b1)))]">Preview</button> <button class="tab [--tab-border-color:transparent]">HTML</button> <button class="tab [--tab-border-color:transparent]">JSX</button> <div class="tab [--tab-border-color:transparent]"></div></div> <div class="bg-base-300 rounded-b-box rounded-se-box relative overflow-x-auto"><div class="preview border-base-300 bg-base-100 rounded-b-box rounded-se-box flex min-h-[6rem] min-w-[18rem] max-w-4xl flex-wrap items-center justify-center gap-2 overflow-x-hidden bg-cover bg-top p-4 [border-width:var(--tab-border)] undefined" style><input type="checkbox" value="synthwave" class="toggle theme-controller"></div></div> </div> </div> <div class="component-preview not-prose text-base-content my-6 lg:my-12" id="theme-controller-using-a-checkbox"><div class="pb-2 text-sm font-bold"><a class="opacity-20 hover:opacity-60" href="#theme-controller-using-a-checkbox">#</a> <span class="component-preview-title">Theme Controller using a checkbox</span></div> <div class="grid"><div class="tabs tabs-lifted z-10 -mb-[var(--tab-border)] justify-self-start"><button class="tab tab-active [--tab-bg:var(--fallback-b1,oklch(var(--b1)))]">Preview</button> <button class="tab [--tab-border-color:transparent]">HTML</button> <button class="tab [--tab-border-color:transparent]">JSX</button> <div class="tab [--tab-border-color:transparent]"></div></div> <div class="bg-base-300 rounded-b-box rounded-se-box relative overflow-x-auto"><div class="preview border-base-300 bg-base-100 rounded-b-box rounded-se-box flex min-h-[6rem] min-w-[18rem] max-w-4xl flex-wrap items-center justify-center gap-2 overflow-x-hidden bg-cover bg-top p-4 [border-width:var(--tab-border)] undefined" style><input type="checkbox" value="synthwave" class="checkbox theme-controller"></div></div> </div> </div> <div class="component-preview not-prose text-base-content my-6 lg:my-12" id="theme-controller-using-a-swap"><div class="pb-2 text-sm font-bold"><a class="opacity-20 hover:opacity-60" href="#theme-controller-using-a-swap">#</a> <span class="component-preview-title">Theme Controller using a swap</span></div> <div class="grid"><div class="tabs tabs-lifted z-10 -mb-[var(--tab-border)] justify-self-start"><button class="tab tab-active [--tab-bg:var(--fallback-b1,oklch(var(--b1)))]">Preview</button> <button class="tab [--tab-border-color:transparent]">HTML</button> <button class="tab [--tab-border-color:transparent]">JSX</button> <div class="tab [--tab-border-color:transparent]"></div></div> <div class="bg-base-300 rounded-b-box rounded-se-box relative overflow-x-auto"><div class="preview border-base-300 bg-base-100 rounded-b-box rounded-se-box flex min-h-[6rem] min-w-[18rem] max-w-4xl flex-wrap items-center justify-center gap-2 overflow-x-hidden bg-cover bg-top p-4 [border-width:var(--tab-border)] undefined" style><label class="swap swap-rotate"> <input type="checkbox" value="synthwave" class="theme-controller"> <svg class="swap-off fill-current w-10 h-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"></path></svg> <svg class="swap-on fill-current w-10 h-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"></path></svg></label></div></div> </div> </div> <div class="component-preview not-prose text-base-content my-6 lg:my-12" id="theme-controller-using-a-toggle-with-text"><div class="pb-2 text-sm font-bold"><a class="opacity-20 hover:opacity-60" href="#theme-controller-using-a-toggle-with-text">#</a> <span class="component-preview-title">Theme Controller using a toggle with text</span></div> <div class="grid"><div class="tabs tabs-lifted z-10 -mb-[var(--tab-border)] justify-self-start"><button class="tab tab-active [--tab-bg:var(--fallback-b1,oklch(var(--b1)))]">Preview</button> <button class="tab [--tab-border-color:transparent]">HTML</button> <button class="tab [--tab-border-color:transparent]">JSX</button> <div class="tab [--tab-border-color:transparent]"></div></div> <div class="bg-base-300 rounded-b-box rounded-se-box relative overflow-x-auto"><div class="preview border-base-300 bg-base-100 rounded-b-box rounded-se-box flex min-h-[6rem] min-w-[18rem] max-w-4xl flex-wrap items-center justify-center gap-2 overflow-x-hidden bg-cover bg-top p-4 [border-width:var(--tab-border)] undefined" style><label class="flex cursor-pointer gap-2"><span class="label-text" data-svelte-h="svelte-xrkuzu">Default</span> <input type="checkbox" value="synthwave" class="toggle theme-controller"> <span class="label-text" data-svelte-h="svelte-nlwg1k">Synthwave</span></label></div></div> </div> </div> <div class="component-preview not-prose text-base-content my-6 lg:my-12" id="theme-controller-using-a-toggle-with-icons"><div class="pb-2 text-sm font-bold"><a class="opacity-20 hover:opacity-60" href="#theme-controller-using-a-toggle-with-icons">#</a> <span class="component-preview-title">Theme Controller using a toggle with icons</span></div> <div class="grid"><div class="tabs tabs-lifted z-10 -mb-[var(--tab-border)] justify-self-start"><button class="tab tab-active [--tab-bg:var(--fallback-b1,oklch(var(--b1)))]">Preview</button> <button class="tab [--tab-border-color:transparent]">HTML</button> <button class="tab [--tab-border-color:transparent]">JSX</button> <div class="tab [--tab-border-color:transparent]"></div></div> <div class="bg-base-300 rounded-b-box rounded-se-box relative overflow-x-auto"><div class="preview border-base-300 bg-base-100 rounded-b-box rounded-se-box flex min-h-[6rem] min-w-[18rem] max-w-4xl flex-wrap items-center justify-center gap-2 overflow-x-hidden bg-cover bg-top p-4 [border-width:var(--tab-border)] undefined" style><label class="flex cursor-pointer gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"></path></svg> <input type="checkbox" value="synthwave" class="toggle theme-controller"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></label></div></div> </div> </div> <div class="component-preview not-prose text-base-content my-6 lg:my-12" id="theme-controller-using-a-toggle-with-icons-inside"><div class="pb-2 text-sm font-bold"><a class="opacity-20 hover:opacity-60" href="#theme-controller-using-a-toggle-with-icons-inside">#</a> <span class="component-preview-title">Theme Controller using a toggle with icons inside</span></div> <div class="grid"><div class="tabs tabs-lifted z-10 -mb-[var(--tab-border)] justify-self-start"><button class="tab tab-active [--tab-bg:var(--fallback-b1,oklch(var(--b1)))]">Preview</button> <button class="tab [--tab-border-color:transparent]">HTML</button> <button class="tab [--tab-border-color:transparent]">JSX</button> <div class="tab [--tab-border-color:transparent]"></div></div> <div class="bg-base-300 rounded-b-box rounded-se-box relative overflow-x-auto"><div class="preview border-base-300 bg-base-100 rounded-b-box rounded-se-box flex min-h-[6rem] min-w-[18rem] max-w-4xl flex-wrap items-center justify-center gap-2 overflow-x-hidden bg-cover bg-top p-4 [border-width:var(--tab-border)] undefined" style><label class="cursor-pointer grid place-items-center"><input type="checkbox" value="synthwave" class="toggle theme-controller bg-base-content row-start-1 col-start-1 col-span-2"> <svg class="col-start-1 row-start-1 stroke-base-100 fill-base-100 pointer-events-none" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"></path></svg> <svg class="col-start-2 row-start-1 stroke-base-100 fill-base-100 pointer-events-none" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></label></div></div> </div> </div> <div class="component-preview not-prose text-base-content my-6 lg:my-12" id="theme-controller-using-a-toggle-with-custom-colors"><div class="pb-2 text-sm font-bold"><a class="opacity-20 hover:opacity-60" href="#theme-controller-using-a-toggle-with-custom-colors">#</a> <span class="component-preview-title">Theme Controller using a toggle with custom colors</span></div> <div class="grid"><div class="tabs tabs-lifted z-10 -mb-[var(--tab-border)] justify-self-start"><button class="tab tab-active [--tab-bg:var(--fallback-b1,oklch(var(--b1)))]">Preview</button> <button class="tab [--tab-border-color:transparent]">HTML</button> <button class="tab [--tab-border-color:transparent]">JSX</button> <div class="tab [--tab-border-color:transparent]"></div></div> <div class="bg-base-300 rounded-b-box rounded-se-box relative overflow-x-auto"><div class="preview border-base-300 bg-base-100 rounded-b-box rounded-se-box flex min-h-[6rem] min-w-[18rem] max-w-4xl flex-wrap items-center justify-center gap-2 overflow-x-hidden bg-cover bg-top p-4 [border-width:var(--tab-border)] undefined" style><input type="checkbox" value="synthwave" class="toggle theme-controller bg-amber-300 border-sky-400 [--tglbg:theme(colors.sky.500)] checked:bg-blue-300 checked:border-blue-800 checked:[--tglbg:theme(colors.blue.900)] row-start-1 col-start-1 col-span-2"></div></div> </div> </div> <div class="component-preview not-prose text-base-content my-6 lg:my-12" id="theme-controller-using-a-radio-input"><div class="pb-2 text-sm font-bold"><a class="opacity-20 hover:opacity-60" href="#theme-controller-using-a-radio-input">#</a> <span class="component-preview-title">Theme Controller using a radio input</span></div> <div class="grid"><div class="tabs tabs-lifted z-10 -mb-[var(--tab-border)] justify-self-start"><button class="tab tab-active [--tab-bg:var(--fallback-b1,oklch(var(--b1)))]">Preview</button> <button class="tab [--tab-border-color:transparent]">HTML</button> <button class="tab [--tab-border-color:transparent]">JSX</button> <div class="tab [--tab-border-color:transparent]"></div></div> <div class="bg-base-300 rounded-b-box rounded-se-box relative overflow-x-auto"><div class="preview border-base-300 bg-base-100 rounded-b-box rounded-se-box flex min-h-[6rem] min-w-[18rem] max-w-4xl flex-wrap items-center justify-center gap-2 overflow-x-hidden bg-cover bg-top p-4 [border-width:var(--tab-border)] undefined" style><div class="flex flex-col"><div class="form-control"><label class="label cursor-pointer gap-4"><span class="label-text" data-svelte-h="svelte-xrkuzu">Default</span> <input type="radio" name="theme-radios" class="radio theme-controller" value="default" checked></label></div> <div class="form-control"><label class="label cursor-pointer gap-4"><span class="label-text" data-svelte-h="svelte-1ydn3uv">Retro</span> <input type="radio" name="theme-radios" class="radio theme-controller" value="retro"></label></div> <div class="form-control"><label class="label cursor-pointer gap-4"><span class="label-text" data-svelte-h="svelte-zclqy6">Cyberpunk</span> <input type="radio" name="theme-radios" class="radio theme-controller" value="cyberpunk"></label></div> <div class="form-control"><label class="label cursor-pointer gap-4"><span class="label-text" data-svelte-h="svelte-1x7wqh">Valentine</span> <input type="radio" name="theme-radios" class="radio theme-controller" value="valentine"></label></div> <div class="form-control"><label class="label cursor-pointer gap-4"><span class="label-text" data-svelte-h="svelte-dp4bbn">Aqua</span> <input type="radio" name="theme-radios" class="radio theme-controller" value="aqua"></label></div></div></div></div> </div> </div> <div class="component-preview not-prose text-base-content my-6 lg:my-12" id="theme-controller-using-a-radio-button"><div class="pb-2 text-sm font-bold"><a class="opacity-20 hover:opacity-60" href="#theme-controller-using-a-radio-button">#</a> <span class="component-preview-title">Theme Controller using a radio button</span></div> <div class="grid"><div class="tabs tabs-lifted z-10 -mb-[var(--tab-border)] justify-self-start"><button class="tab tab-active [--tab-bg:var(--fallback-b1,oklch(var(--b1)))]">Preview</button> <button class="tab [--tab-border-color:transparent]">HTML</button> <button class="tab [--tab-border-color:transparent]">JSX</button> <div class="tab [--tab-border-color:transparent]"></div></div> <div class="bg-base-300 rounded-b-box rounded-se-box relative overflow-x-auto"><div class="preview border-base-300 bg-base-100 rounded-b-box rounded-se-box flex min-h-[6rem] min-w-[18rem] max-w-4xl flex-wrap items-center justify-center gap-2 overflow-x-hidden bg-cover bg-top p-4 [border-width:var(--tab-border)] undefined" style><div class="join join-vertical"><input type="radio" name="theme-buttons" class="btn theme-controller join-item" aria-label="Default" value="default" checked> <input type="radio" name="theme-buttons" class="btn theme-controller join-item" aria-label="Retro" value="retro"> <input type="radio" name="theme-buttons" class="btn theme-controller join-item" aria-label="Cyberpunk" value="cyberpunk"> <input type="radio" name="theme-buttons" class="btn theme-controller join-item" aria-label="Valentine" value="valentine"> <input type="radio" name="theme-buttons" class="btn theme-controller join-item" aria-label="Aqua" value="aqua"></div></div></div> </div> </div> <div class="component-preview not-prose text-base-content my-6 lg:my-12" id="theme-controller-using-a-dropdown"><div class="pb-2 text-sm font-bold"><a class="opacity-20 hover:opacity-60" href="#theme-controller-using-a-dropdown">#</a> <span class="component-preview-title">Theme Controller using a dropdown</span></div> <div class="grid"><div class="tabs tabs-lifted z-10 -mb-[var(--tab-border)] justify-self-start"><button class="tab tab-active [--tab-bg:var(--fallback-b1,oklch(var(--b1)))]">Preview</button> <button class="tab [--tab-border-color:transparent]">HTML</button> <button class="tab [--tab-border-color:transparent]">JSX</button> <div class="tab [--tab-border-color:transparent]"></div></div> <div class="bg-base-300 rounded-b-box rounded-se-box relative overflow-x-auto"><div class="preview border-base-300 bg-base-100 rounded-b-box rounded-se-box flex min-h-[6rem] min-w-[18rem] max-w-4xl flex-wrap items-center justify-center gap-2 overflow-x-hidden bg-cover bg-top p-4 [border-width:var(--tab-border)] undefined" style><div class="dropdown mb-72"><div tabindex="0" role="button" class="btn m-1" data-svelte-h="svelte-y9gbwy">Theme
<svg width="12px" height="12px" class="h-2 w-2 fill-current opacity-60 inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048"><path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path></svg></div> <ul tabindex="0" class="dropdown-content z-[1] p-2 shadow-2xl bg-base-300 rounded-box w-52"><li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block justify-start btn-ghost" aria-label="Default" value="default" checked></li> <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block justify-start btn-ghost" aria-label="Retro" value="retro"></li> <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block justify-start btn-ghost" aria-label="Cyberpunk" value="cyberpunk"></li> <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block justify-start btn-ghost" aria-label="Valentine" value="valentine"></li> <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block justify-start btn-ghost" aria-label="Aqua" value="aqua"></li></ul></div></div></div> </div> </div> <div class="not-prose pb-10"><div class="bg-base-content/10 mx-1 my-10 h-px"></div> <div class="flex justify-between"><div><a href="../swap/index.html" class="btn btn-sm md:btn-md gap-2 lg:gap-3"><svg class="h-6 w-6 fill-current md:h-8 md:w-8" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"></path></svg> <div class="flex flex-col items-start"><span class="text-base-content/50 hidden text-xs font-normal md:block">Prev</span> <span>Swap</span></div></a></div> <div><a href="../accordion/index.html" class="btn btn-neutral btn-sm md:btn-md gap-2 lg:gap-3"><div class="flex flex-col items-end"><span class="text-neutral-content/50 hidden text-xs font-normal md:block">Next</span> <span>Accordion</span></div> <svg class="h-6 w-6 fill-current md:h-8 md:w-8" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"></path></svg></a></div></div> <div class="bg-base-content/10 mx-1 my-10 h-px"></div> <div class="flex flex-col justify-between gap-2 px-4 text-xs md:flex-row"><div class="flex flex-col gap-2"><div class="flex items-center gap-2"><svg class="inline-block h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M12,23 C5.92486775,23 1,18.0751322 1,12 C1,5.92486775 5.92486775,1 12,1 C18.0751322,1 23,5.92486775 23,12 C23,18.0751322 18.0751322,23 12,23 Z M12,21 C16.9705627,21 21,16.9705627 21,12 C21,7.02943725 16.9705627,3 12,3 C7.02943725,3 3,7.02943725 3,12 C3,16.9705627 7.02943725,21 12,21 Z M12.0003283,16.9983464 C11.4478622,16.9983464 11,16.5506311 11,15.9983464 C11,15.4460616 11.4478622,14.9983464 12.0003283,14.9983464 C12.5527943,14.9983464 13.0006565,15.4460616 13.0006565,15.9983464 C13.0006565,16.5506311 12.5527943,16.9983464 12.0003283,16.9983464 Z M13,14 L11,14 C11,12.2983529 11.6245803,11.5696759 13.0527864,10.8555728 C13.8745803,10.4446759 14,10.2983529 14,9.5 C14,8.556407 13.2771608,8 12,8 C10.8954305,8 10,8.8954305 10,10 L8,10 C8,7.790861 9.790861,6 12,6 C14.2843464,6 16,7.32062807 16,9.5 C16,11.2016471 15.3754197,11.9303241 13.9472136,12.6444272 C13.1254197,13.0553241 13,13.2016471 13,14 Z"></path></svg> <div>Do you have a question? <a target="_blank" rel="noopener, noreferrer" class="link" href="https://github.com/saadeghi/daisyui/discussions">ask the community</a></div></div> <div class="flex items-center gap-2"><svg class="inline-block h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 1792 1792"><path d="M1696 960q0 26-19 45t-45 19h-224q0 171-67 290l208 209q19 19 19 45t-19 45q-18 19-45 19t-45-19l-198-197q-5 5-15 13t-42 28.5-65 36.5-82 29-97 13v-896h-128v896q-51 0-101.5-13.5t-87-33-66-39-43.5-32.5l-15-14-183 207q-20 21-48 21-24 0-43-16-19-18-20.5-44.5t15.5-46.5l202-227q-58-114-58-274h-224q-26 0-45-19t-19-45 19-45 45-19h224v-294l-173-173q-19-19-19-45t19-45 45-19 45 19l173 173h844l173-173q19-19 45-19t45 19 19 45-19 45l-173 173v294h224q26 0 45 19t19 45zm-480-576h-640q0-133 93.5-226.5t226.5-93.5 226.5 93.5 93.5 226.5z"></path></svg> <div>Do you see a bug? <a target="_blank" rel="noopener, noreferrer" class="link" href="https://github.com/saadeghi/daisyui/issues?q=Theme%20Controller">open an issue on GitHub</a></div></div> <div class="flex items-center gap-2"><svg class="inline-block h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg> <div>Do you like daisyUI? <a target="_blank" rel="noopener, noreferrer" class="link" href="https://twitter.com/intent/tweet?text=daisyUI%20%0D%0AComponents%20for%20Tailwind%20CSS%20%0D%0Ahttps://daisyui.com">tweet about it!</a></div></div> <div class="flex items-center gap-2"><svg class="inline-block h-4 w-4 fill-rose-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512"><path d="M256,448a32,32,0,0,1-18-5.57c-78.59-53.35-112.62-89.93-131.39-112.8-40-48.75-59.15-98.8-58.61-153C48.63,114.52,98.46,64,159.08,64c44.08,0,74.61,24.83,92.39,45.51a6,6,0,0,0,9.06,0C278.31,88.81,308.84,64,352.92,64,413.54,64,463.37,114.52,464,176.64c.54,54.21-18.63,104.26-58.61,153-18.77,22.87-52.8,59.45-131.39,112.8A32,32,0,0,1,256,448Z"></path></svg> <div>Support daisyUI's development:
<a target="_blank" rel="noopener, noreferrer" class="link" href="https://opencollective.com/daisyui">Open Collective</a></div></div></div> <div class="flex flex-col gap-2"><div class="flex items-center gap-2"><svg class="inline-block h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"></path></svg> <div><a target="_blank" rel="noopener, noreferrer" class="link" href="https://github.com/saadeghi/daisyui/blob/master/src/docs/src/routes/(docs)/components/theme-controller/+page.svelte.md?plain=1">Edit this page on GitHub</a></div></div> </div></div></div> <div class="card bg-base-100 from-base-200 not-prose outline-base-content/5 relative overflow-hidden bg-gradient-to-b font-sans shadow-lg outline -outline-offset-1 md:flex-row-reverse" data-svelte-h="svelte-va7zhn"><figure class="max-md:bg-primary/10 isolate shrink-0 md:w-2/3"><img class="pointer-events-none" alt="daisyUI store" src="../../images/store/saas-landingpage.png"></figure> <div class="bg-accent -left-1/5 pointer-events-none absolute bottom-[-50%] aspect-square w-3/4 -translate-x-1/2 rounded-full opacity-20 blur-3xl"></div> <div class="bg-primary pointer-events-none absolute bottom-[-120%] left-1/2 aspect-square w-full -translate-x-1/2 rounded-full opacity-20 blur-3xl"></div> <div class="bg-base-100 pointer-events-none absolute -top-3/4 right-1/4 z-[3] aspect-square w-1/2 rounded-full opacity-60 blur-3xl"></div> <div class="card-body relative isolate z-[3]"><h2 class="card-title text-base-content text-xl font-black contrast-200 [text-wrap:balance] sm:w-[250%] sm:text-2xl md:text-4xl lg:text-3xl xl:text-4xl"><span>New template: SaaS Landing page</span></h2> <div class="grow"><h2 class="card-title text-xl font-light sm:w-[250%] sm:text-2xl md:text-3xl lg:text-xl xl:text-3xl"><svg class="inline h-4 w-4 md:h-6 md:w-6" width="32" height="32" viewBox="0 0 415 415" xmlns="http://www.w3.org/2000/svg"><rect x="82.5" y="290" width="250" height="125" rx="62.5" fill="#1AD1A5"></rect><circle cx="207.5" cy="135" r="125" fill="white"></circle><circle cx="207.5" cy="135" r="56" fill="#FF9903"></circle></svg>
Available on daisyUI store</h2></div> <a class="btn btn-block btn-primary group" href="https://daisyui.com/store">More details
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden h-6 w-6 transition-transform duration-300 group-hover:translate-x-1 rtl:rotate-180 rtl:group-hover:-translate-x-1 md:inline-block"><path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"></path></svg></a></div></div> <div class="not-prose flex justify-center xl:hidden"></div></div> <div><div class="sticky top-20 my-6 xl:mx-2 xl:my-0 xl:mt-32 xl:w-[130px]"><div class="hidden xl:block"></div> <div class="h-6"></div> <div class="carbonads-responsive mx-auto flex min-h-[100px] items-center justify-center"><script async type="text/javascript" src="../../../cdn.carbonads.com/carbon46bc.js?serve=CEAI423U&amp;placement=daisyuicom" id="_carbonads_js" data-svelte-h="svelte-qn19rf"></script></div></div></div></div> </div> <div class="toast toast-center z-10 [@supports(color:oklch(0%_0_0))]:hidden" data-svelte-h="svelte-aucoy1"><div class="alert alert-warning grid-cols-[auto] py-2 text-xs"><span><a class="link" rel="nofollow, noreferrer" target="_blank" href="https://www.wikihow.com/Update-Your-Browser">Please upgrade your browser</a></span></div></div></div> <div class="drawer-side z-40" style="scroll-behavior: smooth; scroll-padding-top: 5rem;"><label for="drawer" class="drawer-overlay" aria-label="Close menu"></label> <aside class="bg-base-100 min-h-screen w-80"> <div data-sveltekit-preload-data class="bg-base-100 sticky top-0 z-20 hidden items-center gap-2 bg-opacity-90 px-4 py-2 backdrop-blur lg:flex "><a href="https://daisyui.com/" aria-current="page" aria-label="Homepage" class="flex-0 btn btn-ghost px-2" data-svelte-h="svelte-nce89e"><svg width="32" height="32" viewBox="0 0 415 415" xmlns="http://www.w3.org/2000/svg"><rect x="82.5" y="290" width="250" height="125" rx="62.5" fill="#1AD1A5"></rect><circle cx="207.5" cy="135" r="130" fill="black" fill-opacity=".3"></circle><circle cx="207.5" cy="135" r="125" fill="white"></circle><circle cx="207.5" cy="135" r="56" fill="#FF9903"></circle></svg> <div class="font-title inline-flex text-lg md:text-2xl">daisyUI</div></a> </div> <div class="h-4"></div> <ul class="menu px-4 py-0"><li><details id="disclosure-docs"><summary class="group"><span><svg width="18" height="18" viewBox="0 0 48 48" class="text-orange-400 h-5 w-5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 7H16C20.4183 7 24 10.5817 24 15V42C24 38.6863 21.3137 36 18 36H5V7Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /><path d="M43 7H32C27.5817 7 24 10.5817 24 15V42C24 38.6863 26.6863 36 30 36H43V7Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /></svg></span> Docs</summary> <ul><li> <a href="https://daisyui.com/docs/install/" class="group    "> <span>Install</span> </a></li><li> <a href="https://daisyui.com/docs/use/" class="group    "> <span>Use</span> </a></li><li> <a href="https://daisyui.com/docs/customize/" class="group    "> <span>Customize components</span> </a></li><li> <a href="https://daisyui.com/docs/config/" class="group    "> <span>Config</span> </a></li><li> <a href="https://daisyui.com/docs/colors/" class="group    "> <span>Colors</span> </a></li><li> <a href="https://daisyui.com/docs/themes/" class="group    "> <span>Themes</span> </a></li><li> <a href="https://daisyui.com/docs/utilities/" class="group    "> <span>Utilities</span> </a></li><li> <a href="https://daisyui.com/docs/layout-and-typography/" class="group    "> <span>Layout & Typography</span> </a></li></ul></details> </li><li><details id="disclosure-components" open><summary class="group"><span><svg class="w-5 h-5 text-green-600" width="18" height="18" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 29H6V43H20V29Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M24 4L34 21H14L24 4Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M36 44C40.4183 44 44 40.4183 44 36C44 31.5817 40.4183 28 36 28C31.5817 28 28 31.5817 28 36C28 40.4183 31.5817 44 36 44Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /></svg></span> Components</summary> <ul><li><h2 class="menu-title flex items-center gap-4 px-1.5"><span class="text-base-content"><svg width="18" height="18" viewBox="0 0 48 48" fill="none" stroke="currentColor" class="w-5 h-5" xmlns="http://www.w3.org/2000/svg"><path d="M24 4V12" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path fill-rule="evenodd" clip-rule="evenodd" d="M22 22L42 26L36 30L42 36L36 42L30 36L26 42L22 22Z" fill="none" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M38.1421 9.85789L32.4853 15.5147" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M9.85787 38.1421L15.5147 32.4853" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M4 24H12" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M9.85795 9.85787L15.5148 15.5147" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /></svg></span> Actions</h2> <ul><li> <a href="../button/index.html" class="group    "> <span>Button</span> </a></li><li> <a href="../dropdown/index.html" class="group    "> <span>Dropdown</span> </a></li><li> <a href="../modal/index.html" class="group    "> <span>Modal</span> </a></li><li> <a href="../swap/index.html" class="group    "> <span>Swap</span> </a></li><li> <a href="index.html" class="group active  active "> <span>Theme Controller</span> </a></li></ul> </li><li><h2 class="menu-title flex items-center gap-4 px-1.5"><span class="text-base-content"><svg width="18" height="18" viewBox="0 0 48 48" class="w-5 h-5" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="4" y="8" width="40" height="32" rx="3" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /><path d="M4 11C4 9.34315 5.34315 8 7 8H41C42.6569 8 44 9.34315 44 11V20H4V11Z" fill="none" stroke="currentColor" stroke-width="4" /><circle r="2" transform="matrix(-1.31134e-07 -1 -1 1.31134e-07 10 14)" fill="currentColor" /><circle r="2" transform="matrix(-1.31134e-07 -1 -1 1.31134e-07 16 14)" fill="currentColor" /></svg></span> Data display</h2> <ul><li> <a href="../accordion/index.html" class="group    "> <span>Accordion</span> </a></li><li> <a href="../avatar/index.html" class="group    "> <span>Avatar</span> </a></li><li> <a href="../badge/index.html" class="group    "> <span>Badge</span> </a></li><li> <a href="../card/index.html" class="group    "> <span>Card</span> </a></li><li> <a href="../carousel/index.html" class="group    "> <span>Carousel</span> </a></li><li> <a href="../chat/index.html" class="group    "> <span>Chat bubble</span> </a></li><li> <a href="../collapse/index.html" class="group    "> <span>Collapse</span> </a></li><li> <a href="../countdown/index.html" class="group    "> <span>Countdown</span> </a></li><li> <a href="../diff/index.html" class="group    "> <span>Diff</span> </a></li><li> <a href="../kbd/index.html" class="group    "> <span>Kbd</span> </a></li><li> <a href="../stat/index.html" class="group    "> <span>Stat</span> </a></li><li> <a href="../table/index.html" class="group    "> <span>Table</span> </a></li><li> <a href="../timeline/index.html" class="group    "> <span>Timeline</span> </a></li></ul> </li><li><h2 class="menu-title flex items-center gap-4 px-1.5"><span class="text-base-content"><svg width="18" height="18" viewBox="0 0 48 48" class="h-5 w-5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 19H20C15.5817 19 12 22.5817 12 27C12 31.4183 15.5817 35 20 35H36C40.4183 35 44 31.4183 44 27C44 24.9711 43.2447 23.1186 42 21.7084" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M6 24.2916C4.75527 22.8814 4 21.0289 4 19C4 14.5817 7.58172 11 12 11H28C32.4183 11 36 14.5817 36 19C36 23.4183 32.4183 27 28 27H18" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /></svg></span> Navigation</h2> <ul><li> <a href="../breadcrumbs/index.html" class="group    "> <span>Breadcrumbs</span> </a></li><li> <a href="../bottom-navigation/index.html" class="group    "> <span>Bottom navigation</span> </a></li><li> <a href="../link/index.html" class="group    "> <span>Link</span> </a></li><li> <a href="../menu/index.html" class="group    "> <span>Menu</span> </a></li><li> <a href="../navbar/index.html" class="group    "> <span>Navbar</span> </a></li><li> <a href="../pagination/index.html" class="group    "> <span>Pagination</span> </a></li><li> <a href="../steps/index.html" class="group    "> <span>Steps</span> </a></li><li> <a href="../tab/index.html" class="group    "> <span>Tab</span> </a></li></ul> </li><li><h2 class="menu-title flex items-center gap-4 px-1.5"><span class="text-base-content"><svg width="18" height="18" class="w-5 h-5" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 6H44V36H29L24 41L19 36H4V6Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M23 21H25.0025" stroke="currentColor" stroke-width="4" stroke-linecap="butt" /><path d="M33.001 21H34.9999" stroke="currentColor" stroke-width="4" stroke-linecap="butt" /><path d="M13.001 21H14.9999" stroke="currentColor" stroke-width="4" stroke-linecap="butt" /></svg></span> Feedback</h2> <ul><li> <a href="../alert/index.html" class="group    "> <span>Alert</span> </a></li><li> <a href="../loading/index.html" class="group    "> <span>Loading</span> </a></li><li> <a href="../progress/index.html" class="group    "> <span>Progress</span> </a></li><li> <a href="../radial-progress/index.html" class="group    "> <span>Radial progress</span> </a></li><li> <a href="../skeleton/index.html" class="group    "> <span>Skeleton</span> </a></li><li> <a href="../toast/index.html" class="group    "> <span>Toast</span> </a></li><li> <a href="../tooltip/index.html" class="group    "> <span>Tooltip</span> </a></li></ul> </li><li><h2 class="menu-title flex items-center gap-4 px-1.5"><span class="text-base-content"><svg width="18" height="18" viewBox="0 0 48 48" class="w-5 h-5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 42H43" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M11 26.7199V34H18.3172L39 13.3081L31.6951 6L11 26.7199Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /></svg></span> Data input</h2> <ul><li> <a href="../checkbox/index.html" class="group    "> <span>Checkbox</span> </a></li><li> <a href="../file-input/index.html" class="group    "> <span>File Input</span> </a></li><li> <a href="../radio/index.html" class="group    "> <span>Radio</span> </a></li><li> <a href="../range/index.html" class="group    "> <span>Range</span> </a></li><li> <a href="../rating/index.html" class="group    "> <span>Rating</span> </a></li><li> <a href="../select/index.html" class="group    "> <span>Select</span> </a></li><li> <a href="../input/index.html" class="group    "> <span>Text input</span> </a></li><li> <a href="../textarea/index.html" class="group    "> <span>Textarea</span> </a></li><li> <a href="../toggle/index.html" class="group    "> <span>Toggle</span> </a></li></ul> </li><li><h2 class="menu-title flex items-center gap-4 px-1.5"><span class="text-base-content"><svg width="18" height="18" class="w-5 h-5" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="6" y="6" width="36" height="36" rx="3" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /><path d="M6 22L42 22" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M29 22V6" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M26 6H32" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M6 19V25" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M42 19V25" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /></svg></span> Layout</h2> <ul><li> <a href="../artboard/index.html" class="group    "> <span>Artboard</span> </a></li><li> <a href="../divider/index.html" class="group    "> <span>Divider</span> </a></li><li> <a href="../drawer/index.html" class="group    "> <span>Drawer</span> </a></li><li> <a href="../footer/index.html" class="group    "> <span>Footer</span> </a></li><li> <a href="../hero/index.html" class="group    "> <span>Hero</span> </a></li><li> <a href="../indicator/index.html" class="group    "> <span>Indicator</span> </a></li><li> <a href="../join/index.html" class="group    "> <span>Join (group items)</span> </a></li><li> <a href="../mask/index.html" class="group    "> <span>Mask</span> </a></li><li> <a href="../stack/index.html" class="group    "> <span>Stack</span> </a></li></ul> </li><li><h2 class="menu-title flex items-center gap-4 px-1.5"><span class="text-base-content"><svg width="18" height="18" viewBox="0 0 48 48" class="w-5 h-5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 30H40V42C40 43.1046 39.1046 44 38 44H10C8.89543 44 8 43.1046 8 42V30Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /><path d="M40 30V6C40 4.89543 39.1046 4 38 4H10C8.89543 4 8 4.89543 8 6V30" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /><path d="M22 37H26" stroke="currentColor" stroke-width="4" stroke-linecap="butt" /></svg></span> Mockup</h2> <ul><li> <a href="../mockup-browser/index.html" class="group    "> <span>Browser</span> </a></li><li> <a href="../mockup-code/index.html" class="group    "> <span>Code</span> </a></li><li> <a href="../mockup-phone/index.html" class="group    "> <span>Phone</span> </a></li><li> <a href="../mockup-window/index.html" class="group    "> <span>Window</span> </a></li></ul> </li></ul></details> </li><li> <a href="https://daisyui.com/theme-generator/" class="group    "><span class><svg class="h-5 w-5 text-fuchsia-400" width="18" height="18" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.1005 8.1005L24.3431 12.3431M30 4V10V4ZM39.8995 8.1005L35.6569 12.3431L39.8995 8.1005ZM44 18H38H44ZM39.8995 27.8995L35.6569 23.6569L39.8995 27.8995ZM30 32V26V32ZM20.1005 27.8995L24.3431 23.6569L20.1005 27.8995ZM16 18H22H16Z" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M29.5856 18.4143L5.54395 42.4559" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /></svg></span> <span>Theme Generator</span> </a></li><li></li><li> <a href="https://daisyui.com/store/" class="group    from-primary to-primary/0 hover:to-primary/10 from-[-200%] to-60% [background-image:linear-gradient(-35deg,var(--tw-gradient-stops))]"><span class=" group-hover:text-primary transition-colors"><svg class="h-5 w-5" width="18" height="18" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40.0391 22V42H8.03906V22" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /><path d="M5.84231 13.7766C4.31276 17.7377 7.26307 22 11.5092 22C14.8229 22 17.5276 19.3137 17.5276 16C17.5276 19.3137 20.2139 22 23.5276 22H24.546C27.8597 22 30.546 19.3137 30.546 16C30.546 19.3137 33.2518 22 36.5655 22C40.8139 22 43.767 17.7352 42.2362 13.7723L39.2337 6H8.84523L5.84231 13.7766Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /></svg></span> <span>Store</span> <span class="badge badge-sm font-mono text-opacity-70 bg-primary/10 text-[inherit] border-transparent uppercase font-sans font-bold">new</span> </a></li><li> <a href="https://daisyui.com/blog/" class="group    "><span class><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5"><path d="M3.75 3a.75.75 0 00-.75.75v.5c0 .414.336.75.75.75H4c6.075 0 11 4.925 11 11v.25c0 .414.336.75.75.75h.5a.75.75 0 00.75-.75V16C17 8.82 11.18 3 4 3h-.25z" /><path d="M3 8.75A.75.75 0 013.75 8H4a8 8 0 018 8v.25a.75.75 0 01-.75.75h-.5a.75.75 0 01-.75-.75V16a6 6 0 00-6-6h-.25A.75.75 0 013 9.25v-.5zM7 15a2 2 0 11-4 0 2 2 0 014 0z" /></svg></span> <span>Blog</span> </a></li><li> <a href="https://daisyui.com/resources/videos/" class="group    "><span class><svg width="18" height="18" viewBox="0 0 48 48" class="w-5 h-5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /><path d="M20 24V17.0718L26 20.5359L32 24L26 27.4641L20 30.9282V24Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="bevel" /></svg></span> <span>Resources</span> </a></li><li></li><li> <a href="https://daisyui.com/tailwindplay/" target="_blank" rel="noopener noreferrer" class="group    "><span class><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 54 33"><g clip-path="url(#prefix__clip0)"><path fill="currentColor" fill-rule="evenodd" d="M27 0c-7.2 0-11.7 3.6-13.5 10.8 2.7-3.6 5.85-4.95 9.45-4.05 2.054.513 3.522 2.004 5.147 3.653C30.744 13.09 33.808 16.2 40.5 16.2c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C36.756 3.11 33.692 0 27 0zM13.5 16.2C6.3 16.2 1.8 19.8 0 27c2.7-3.6 5.85-4.95 9.45-4.05 2.054.514 3.522 2.004 5.147 3.653C17.244 29.29 20.308 32.4 27 32.4c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C23.256 19.31 20.192 16.2 13.5 16.2z" clip-rule="evenodd" /></g><defs><clipPath id="prefix__clip0"><path fill="#fff" d="M0 0h54v32.4H0z" /></clipPath></defs></svg></span> <span>Playground</span> <svg width="12" height="12" class="opacity-0 transition-opacity duration-300 ease-out group-hover:opacity-100" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 11H37V29" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M11.5439 36.4559L36.9997 11" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path></svg></a></li><li> <a href="https://github.com/saadeghi/daisyui" target="_blank" rel="noopener noreferrer" class="group    "><span class><svg width="18" height="18" class="h-5 w-5" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M29.3444 30.4765C31.7481 29.977 33.9292 29.1108 35.6247 27.8391C38.5202 25.6676 40 22.3136 40 18.9999C40 16.6752 39.1187 14.505 37.5929 12.6668C36.7427 11.6425 39.2295 3.99989 37.02 5.02919C34.8105 6.05848 31.5708 8.33679 29.8726 7.83398C28.0545 7.29565 26.0733 6.99989 24 6.99989C22.1992 6.99989 20.4679 7.22301 18.8526 7.6344C16.5046 8.23237 14.2591 5.99989 12 5.02919C9.74086 4.05848 10.9736 11.9632 10.3026 12.7944C8.84119 14.6051 8 16.7288 8 18.9999C8 22.3136 9.79086 25.6676 12.6863 27.8391C14.6151 29.2857 17.034 30.2076 19.7401 30.6619" stroke="currentColor" stroke-width="4" stroke-linecap="butt" /><path d="M19.7397 30.6619C18.5812 31.937 18.002 33.1478 18.002 34.2944C18.002 35.441 18.002 38.3464 18.002 43.0106" stroke="currentColor" stroke-width="4" stroke-linecap="butt" /><path d="M29.3446 30.4766C30.4423 31.9174 30.9912 33.211 30.9912 34.3576C30.9912 35.5042 30.9912 38.3885 30.9912 43.0107" stroke="currentColor" stroke-width="4" stroke-linecap="butt" /><path d="M6 31.2155C6.89887 31.3254 7.56554 31.7387 8 32.4554C8.65169 33.5303 11.0742 37.518 13.8251 37.518C15.6591 37.518 17.0515 37.518 18.0024 37.518" stroke="currentColor" stroke-width="4" stroke-linecap="butt" /></svg></span> <span>GitHub</span> <svg width="12" height="12" class="opacity-0 transition-opacity duration-300 ease-out group-hover:opacity-100" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 11H37V29" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M11.5439 36.4559L36.9997 11" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path></svg></a></li><li> <a href="https://daisyui.com/discord/" target="_blank" rel="noopener noreferrer" class="group    "><span class><svg class="h-5 w-5" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><path fill="currentColor" d="M 8.2363281 3.3886719 C 7.9184915 3.3507541 7.5922955 3.389759 7.2851562 3.5078125 C 6.3662291 3.8593556 5.168019 4.408137 4.1210938 5.2539062 L 4.09375 5.2753906 L 4.0683594 5.296875 C 3.6038679 5.7274657 3.3488069 6.2439566 3.0234375 6.9511719 C 2.6980681 7.6583872 2.3700247 8.5311318 2.0722656 9.5136719 C 1.4767474 11.478752 1 13.870256 1 16.164062 C 1 16.404094 1.06291 16.653616 1.1875 16.873047 C 1.9936894 18.296146 3.3875707 19.089172 4.6289062 19.564453 C 5.8601415 20.035867 6.9037775 20.195689 7.5 20.216797 C 7.51943 20.217478 7.5686445 20.224609 7.5703125 20.224609 C 7.9778976 20.224609 8.507273 20.074519 8.8046875 19.511719 L 9.7265625 17.767578 C 11.253027 18.034862 12.698188 18.031089 14.265625 17.751953 L 15.193359 19.507812 C 15.4917 20.076956 16.025986 20.222656 16.429688 20.222656 C 16.431188 20.222656 16.477491 20.217397 16.494141 20.216797 C 17.090411 20.196247 18.137319 20.035024 19.371094 19.5625 C 20.610912 19.087661 22.002426 18.296509 22.808594 16.876953 C 22.937245 16.653708 23 16.40296 23 16.164062 C 23 13.870256 22.522369 11.477589 21.923828 9.5097656 C 21.624558 8.5258538 21.295636 7.6497223 20.966797 6.9394531 C 20.637958 6.2291839 20.373325 5.7078286 19.908203 5.2773438 L 19.882812 5.2558594 L 19.857422 5.234375 C 18.821451 4.3968794 17.628961 3.8543294 16.712891 3.5058594 C 16.100244 3.2723752 15.409182 3.355343 14.867188 3.7285156 C 14.448635 4.0163534 14.306763 4.5143523 14.197266 5 L 9.8027344 5 C 9.6928169 4.5147837 9.5518548 4.0163226 9.1347656 3.7285156 C 8.8636418 3.5414302 8.5541647 3.4265897 8.2363281 3.3886719 z M 8 5.375 C 8 6.2610628 8.7389372 7 9.625 7 L 14.373047 7 C 15.257904 7 15.998928 6.2596472 16 5.375 L 16.001953 5.375 C 16.788319 5.6741308 17.79628 6.1579204 18.5625 6.7675781 C 18.58015 6.7895071 18.877477 7.1898224 19.150391 7.7792969 C 19.429239 8.3815902 19.733786 9.1844586 20.009766 10.091797 C 20.546111 11.855141 20.948842 14.026311 20.972656 15.992188 C 20.490724 16.743136 19.60263 17.332859 18.65625 17.695312 C 17.804404 18.021562 17.097701 18.106186 16.736328 18.146484 L 16.273438 17.269531 C 16.616654 17.168826 16.957602 17.069914 17.320312 16.947266 A 1.0001 1.0001 0 1 0 16.679688 15.052734 C 12.849602 16.34789 10.965085 16.349225 7.3339844 15.058594 A 1.0001 1.0001 0 0 0 6.9414062 14.996094 A 1.0001 1.0001 0 0 0 6.6660156 16.941406 C 7.0298926 17.070746 7.3750462 17.176206 7.7207031 17.28125 L 7.2636719 18.146484 C 6.9025364 18.106234 6.1955688 18.021456 5.34375 17.695312 C 4.3973996 17.332975 3.5097566 16.745657 3.0273438 15.994141 C 3.0509129 14.027751 3.4522238 11.856178 3.9863281 10.09375 C 4.261069 9.1871651 4.5637131 8.3873003 4.8398438 7.7871094 C 5.1096316 7.2007049 5.4070693 6.8013834 5.4160156 6.7871094 C 6.1966698 6.1664912 7.2108742 5.6768865 8 5.375 z M 9.0390625 9.9960938 C 8.2100625 9.9960938 7.5390625 10.889188 7.5390625 11.992188 C 7.5390625 13.095188 8.2100625 13.988281 9.0390625 13.988281 C 9.8680625 13.988281 10.539062 13.095188 10.539062 11.992188 C 10.521062 10.889187 9.8710625 9.8860938 9.0390625 9.9960938 z M 14.996094 10.011719 A 1.5 2 0 0 0 14.996094 14.011719 A 1.5 2 0 0 0 14.996094 10.011719 z"></path></svg></span> <span>Discord</span> <svg width="12" height="12" class="opacity-0 transition-opacity duration-300 ease-out group-hover:opacity-100" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 11H37V29" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M11.5439 36.4559L36.9997 11" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path></svg></a></li><li> <a href="https://opencollective.com/daisyui" target="_blank" rel="noopener noreferrer" class="group    "><span class><svg width="18" class="h-5 w-5" height="18" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 8C8.92487 8 4 12.9249 4 19C4 30 17 40 24 42.3262C31 40 44 30 44 19C44 12.9249 39.0751 8 33 8C29.2797 8 25.9907 9.8469 24 12.6738C22.0093 9.8469 18.7203 8 15 8Z" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel" /></svg></span> <span>Support daisyUI</span> <svg width="12" height="12" class="opacity-0 transition-opacity duration-300 ease-out group-hover:opacity-100" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 11H37V29" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M11.5439 36.4559L36.9997 11" stroke="currentColor" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path></svg></a></li></ul> <div class="bg-base-100 pointer-events-none sticky bottom-0 flex h-40 [mask-image:linear-gradient(transparent,#000000)]"></div></aside></div></div>
<script>
				{
					__sveltekit_1a0m26x = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":{pagesThatDontNeedSidebar:["/","https://daisyui.com/blog/","/blog/*/","https://daisyui.com/store/","/resources/*/"],pages:[{name:"Docs",icon:"\u003Csvg width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" class=\"text-orange-400 h-5 w-5\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M5 7H16C20.4183 7 24 10.5817 24 15V42C24 38.6863 21.3137 36 18 36H5V7Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M43 7H32C27.5817 7 24 10.5817 24 15V42C24 38.6863 26.6863 36 30 36H43V7Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003C/svg>",collapsible:true,items:[{name:"Install",tags:"how setup install npm",href:"/docs/install/",highlightAnotherItem:"/docs/cdn"},{name:"Use",tags:"how use",href:"/docs/use/"},{name:"Customize components",tags:"customize components",href:"/docs/customize/"},{name:"Config",tags:"setup config styled themes base logs utils rtl",href:"/docs/config/"},{name:"Colors",tags:"colors",href:"/docs/colors/"},{name:"Themes",tags:"themes disable custom color generator",href:"/docs/themes/"},{name:"Utilities",tags:"Utilities utility class",href:"/docs/utilities/"},{name:"Layout & Typography",tags:"layout typography padding margin grid flex spacing font",href:"/docs/layout-and-typography/"}]},{name:"Components",icon:"\u003Csvg class=\"w-5 h-5 text-green-600\" width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M20 29H6V43H20V29Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M24 4L34 21H14L24 4Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M36 44C40.4183 44 44 40.4183 44 36C44 31.5817 40.4183 28 36 28C31.5817 28 28 31.5817 28 36C28 40.4183 31.5817 44 36 44Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003C/svg>",collapsible:true,items:[{name:"Actions",icon:"\u003Csvg width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" fill=\"none\" stroke=\"currentColor\" class=\"w-5 h-5\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M24 4V12\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M22 22L42 26L36 30L42 36L36 42L30 36L26 42L22 22Z\" fill=\"none\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M38.1421 9.85789L32.4853 15.5147\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M9.85787 38.1421L15.5147 32.4853\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M4 24H12\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M9.85795 9.85787L15.5148 15.5147\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003C/svg>",items:[{name:"Button",tags:"button btn",href:"/components/button/"},{name:"Dropdown",tags:"dropdown popover menu listbox",href:"/components/dropdown/"},{name:"Modal",tags:"dialog modal window popup",href:"/components/modal/"},{name:"Swap",tags:"swap transition toggle icon",href:"/components/swap/"},{name:"Theme Controller",tags:"theme controller change dark mode",href:"/components/theme-controller/"}]},{name:"Data display",icon:"\u003Csvg width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" class=\"w-5 h-5\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Crect x=\"4\" y=\"8\" width=\"40\" height=\"32\" rx=\"3\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M4 11C4 9.34315 5.34315 8 7 8H41C42.6569 8 44 9.34315 44 11V20H4V11Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\"/>\u003Ccircle r=\"2\" transform=\"matrix(-1.31134e-07 -1 -1 1.31134e-07 10 14)\" fill=\"currentColor\"/>\u003Ccircle r=\"2\" transform=\"matrix(-1.31134e-07 -1 -1 1.31134e-07 16 14)\" fill=\"currentColor\"/>\u003C/svg>",items:[{name:"Accordion",tags:"accordion disclosure collapse show hide faq",href:"/components/accordion/"},{name:"Avatar",tags:"avatar image profile picture",href:"/components/avatar/"},{name:"Badge",tags:"badge tag label",href:"/components/badge/"},{name:"Card",tags:"card",href:"/components/card/"},{name:"Carousel",tags:"carousel slider image",href:"/components/carousel/"},{name:"Chat bubble",tags:"chat bubble dialog message messenger",href:"/components/chat/"},{name:"Collapse",tags:"collapse disclosure accordion show hide",href:"/components/collapse/"},{name:"Countdown",tags:"countdown counter timer",href:"/components/countdown/"},{name:"Diff",tags:"diff compare comparison image slider",href:"/components/diff/"},{name:"Kbd",tags:"kbd keyboard ⌨️",href:"/components/kbd/"},{name:"Stat",tags:"stats data",href:"/components/stat/"},{name:"Table",tags:"table",href:"/components/table/"},{name:"Timeline",tags:"timeline",href:"/components/timeline/"}]},{name:"Navigation",icon:"\u003Csvg width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" class=\"h-5 w-5\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M30 19H20C15.5817 19 12 22.5817 12 27C12 31.4183 15.5817 35 20 35H36C40.4183 35 44 31.4183 44 27C44 24.9711 43.2447 23.1186 42 21.7084\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M6 24.2916C4.75527 22.8814 4 21.0289 4 19C4 14.5817 7.58172 11 12 11H28C32.4183 11 36 14.5817 36 19C36 23.4183 32.4183 27 28 27H18\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003C/svg>",items:[{name:"Breadcrumbs",tags:"breadcrumbs links",href:"/components/breadcrumbs/"},{name:"Bottom navigation",tags:"bottom navigation app bar",href:"/components/bottom-navigation/"},{name:"Link",tags:"link href anchor 🔗",href:"/components/link/"},{name:"Menu",tags:"menu list",href:"/components/menu/"},{name:"Navbar",tags:"navbar navigation menu",href:"/components/navbar/"},{name:"Pagination",tags:"pagination links next previous",href:"/components/pagination/"},{name:"Steps",tags:"steps progress",href:"/components/steps/"},{name:"Tab",tags:"tabs",href:"/components/tab/"}]},{name:"Feedback",icon:"\u003Csvg width=\"18\" height=\"18\" class=\"w-5 h-5\" viewBox=\"0 0 48 48\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M4 6H44V36H29L24 41L19 36H4V6Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M23 21H25.0025\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\"/>\u003Cpath d=\"M33.001 21H34.9999\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\"/>\u003Cpath d=\"M13.001 21H14.9999\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\"/>\u003C/svg>",items:[{name:"Alert",tags:"alert warning error message",href:"/components/alert/"},{name:"Loading",tags:"loading loader spinner progress",href:"/components/loading/"},{name:"Progress",tags:"progressbar progress loading percentage",href:"/components/progress/"},{name:"Radial progress",tags:"progressbar progress loading percentage",href:"/components/radial-progress/"},{name:"Skeleton",tags:"skeleton loading placeholder",href:"/components/skeleton/"},{name:"Toast",tags:"toast notification snackbar",href:"/components/toast/"},{name:"Tooltip",tags:"tooltip",href:"/components/tooltip/"}]},{name:"Data input",icon:"\u003Csvg width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" class=\"w-5 h-5\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M7 42H43\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M11 26.7199V34H18.3172L39 13.3081L31.6951 6L11 26.7199Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003C/svg>",items:[{name:"Checkbox",tags:"checkbox",href:"/components/checkbox/"},{name:"File Input",tags:"file upload",href:"/components/file-input/"},{name:"Radio",tags:"radio",href:"/components/radio/"},{name:"Range",tags:"range slider",href:"/components/range/"},{name:"Rating",tags:"star rating radio",href:"/components/rating/"},{name:"Select",tags:"select option menu",href:"/components/select/"},{name:"Text input",tags:"text input",href:"/components/input/"},{name:"Textarea",tags:"textarea",href:"/components/textarea/"},{name:"Toggle",tags:"toggle switch checkbox",href:"/components/toggle/"}]},{name:"Layout",icon:"\u003Csvg width=\"18\" height=\"18\" class=\"w-5 h-5\" viewBox=\"0 0 48 48\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Crect x=\"6\" y=\"6\" width=\"36\" height=\"36\" rx=\"3\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M6 22L42 22\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M29 22V6\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M26 6H32\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M6 19V25\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M42 19V25\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003C/svg>",items:[{name:"Artboard",tags:"artboard mobile",href:"/components/artboard/"},{name:"Divider",tags:"divider",href:"/components/divider/"},{name:"Drawer",tags:"drawer sidebar menu",href:"/components/drawer/"},{name:"Footer",tags:"footer",href:"/components/footer/"},{name:"Hero",tags:"hero title",href:"/components/hero/"},{name:"Indicator",tags:"indicator badge corner",href:"/components/indicator/"},{name:"Join (group items)",tags:"join group button group input group form group",href:"/components/join/"},{name:"Mask",tags:"mask crop",href:"/components/mask/"},{name:"Stack",tags:"stack",href:"/components/stack/"}]},{name:"Mockup",icon:"\u003Csvg width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" class=\"w-5 h-5\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M8 30H40V42C40 43.1046 39.1046 44 38 44H10C8.89543 44 8 43.1046 8 42V30Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M40 30V6C40 4.89543 39.1046 4 38 4H10C8.89543 4 8 4.89543 8 6V30\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M22 37H26\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\"/>\u003C/svg>",items:[{name:"Browser",tags:"mockup browser",href:"/components/mockup-browser/"},{name:"Code",tags:"mockup code",href:"/components/mockup-code/"},{name:"Phone",tags:"mockup iphone 📱",href:"/components/mockup-phone/"},{name:"Window",tags:"mockup window 🪟",href:"/components/mockup-window/"}]}]},{name:"Theme Generator",tags:"theme generator custom color generator",href:"/theme-generator/",icon:"\u003Csvg class=\"h-5 w-5 text-fuchsia-400\" width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M20.1005 8.1005L24.3431 12.3431M30 4V10V4ZM39.8995 8.1005L35.6569 12.3431L39.8995 8.1005ZM44 18H38H44ZM39.8995 27.8995L35.6569 23.6569L39.8995 27.8995ZM30 32V26V32ZM20.1005 27.8995L24.3431 23.6569L20.1005 27.8995ZM16 18H22H16Z\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M29.5856 18.4143L5.54395 42.4559\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003C/svg>"},{},{name:"Store",tags:"store template dashboard",href:"/store/",icon:"\u003Csvg class=\"h-5 w-5\" width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M40.0391 22V42H8.03906V22\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M5.84231 13.7766C4.31276 17.7377 7.26307 22 11.5092 22C14.8229 22 17.5276 19.3137 17.5276 16C17.5276 19.3137 20.2139 22 23.5276 22H24.546C27.8597 22 30.546 19.3137 30.546 16C30.546 19.3137 33.2518 22 36.5655 22C40.8139 22 43.767 17.7352 42.2362 13.7723L39.2337 6H8.84523L5.84231 13.7766Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003C/svg>",badge:"new",badgeclass:"bg-primary/10 text-[inherit] border-transparent uppercase font-sans font-bold",highlight:true},{name:"Blog",tags:"blog tutorial news",href:"/blog/",icon:"\u003Csvg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 20 20\" fill=\"currentColor\" class=\"w-5 h-5\">\u003Cpath d=\"M3.75 3a.75.75 0 00-.75.75v.5c0 .414.336.75.75.75H4c6.075 0 11 4.925 11 11v.25c0 .414.336.75.75.75h.5a.75.75 0 00.75-.75V16C17 8.82 11.18 3 4 3h-.25z\" />\u003Cpath d=\"M3 8.75A.75.75 0 013.75 8H4a8 8 0 018 8v.25a.75.75 0 01-.75.75h-.5a.75.75 0 01-.75-.75V16a6 6 0 00-6-6h-.25A.75.75 0 013 9.25v-.5zM7 15a2 2 0 11-4 0 2 2 0 014 0z\" />\u003C/svg>"},{name:"Resources",tags:"resources",href:"/resources/videos/",icon:"\u003Csvg width=\"18\" height=\"18\" viewBox=\"0 0 48 48\" class=\"w-5 h-5\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003Cpath d=\"M20 24V17.0718L26 20.5359L32 24L26 27.4641L20 30.9282V24Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linejoin=\"bevel\"/>\u003C/svg>"},{},{name:"Playground",tags:"playground tailwind play",href:"/tailwindplay/",icon:"\u003Csvg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5\" fill=\"none\" viewBox=\"0 0 54 33\">\u003Cg clip-path=\"url(#prefix__clip0)\">\u003Cpath fill=\"currentColor\" fill-rule=\"evenodd\" d=\"M27 0c-7.2 0-11.7 3.6-13.5 10.8 2.7-3.6 5.85-4.95 9.45-4.05 2.054.513 3.522 2.004 5.147 3.653C30.744 13.09 33.808 16.2 40.5 16.2c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C36.756 3.11 33.692 0 27 0zM13.5 16.2C6.3 16.2 1.8 19.8 0 27c2.7-3.6 5.85-4.95 9.45-4.05 2.054.514 3.522 2.004 5.147 3.653C17.244 29.29 20.308 32.4 27 32.4c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C23.256 19.31 20.192 16.2 13.5 16.2z\" clip-rule=\"evenodd\"/>\u003C/g>\u003Cdefs>\u003CclipPath id=\"prefix__clip0\">\u003Cpath fill=\"#fff\" d=\"M0 0h54v32.4H0z\"/>\u003C/clipPath>\u003C/defs>\u003C/svg>",target:"blank"},{name:"GitHub",tags:"github",href:"https://github.com/saadeghi/daisyui",icon:"\u003Csvg width=\"18\" height=\"18\" class=\"h-5 w-5\" viewBox=\"0 0 48 48\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M29.3444 30.4765C31.7481 29.977 33.9292 29.1108 35.6247 27.8391C38.5202 25.6676 40 22.3136 40 18.9999C40 16.6752 39.1187 14.505 37.5929 12.6668C36.7427 11.6425 39.2295 3.99989 37.02 5.02919C34.8105 6.05848 31.5708 8.33679 29.8726 7.83398C28.0545 7.29565 26.0733 6.99989 24 6.99989C22.1992 6.99989 20.4679 7.22301 18.8526 7.6344C16.5046 8.23237 14.2591 5.99989 12 5.02919C9.74086 4.05848 10.9736 11.9632 10.3026 12.7944C8.84119 14.6051 8 16.7288 8 18.9999C8 22.3136 9.79086 25.6676 12.6863 27.8391C14.6151 29.2857 17.034 30.2076 19.7401 30.6619\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\"/>\u003Cpath d=\"M19.7397 30.6619C18.5812 31.937 18.002 33.1478 18.002 34.2944C18.002 35.441 18.002 38.3464 18.002 43.0106\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\"/>\u003Cpath d=\"M29.3446 30.4766C30.4423 31.9174 30.9912 33.211 30.9912 34.3576C30.9912 35.5042 30.9912 38.3885 30.9912 43.0107\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\"/>\u003Cpath d=\"M6 31.2155C6.89887 31.3254 7.56554 31.7387 8 32.4554C8.65169 33.5303 11.0742 37.518 13.8251 37.518C15.6591 37.518 17.0515 37.518 18.0024 37.518\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\"/>\u003C/svg>",target:"blank"},{name:"Discord",tags:"discord",href:"/discord/",icon:"\u003Csvg class=\"h-5 w-5\" x=\"0px\" y=\"0px\" width=\"16px\" height=\"16px\" viewBox=\"0 0 24 24\">\u003Cpath fill=\"currentColor\" d=\"M 8.2363281 3.3886719 C 7.9184915 3.3507541 7.5922955 3.389759 7.2851562 3.5078125 C 6.3662291 3.8593556 5.168019 4.408137 4.1210938 5.2539062 L 4.09375 5.2753906 L 4.0683594 5.296875 C 3.6038679 5.7274657 3.3488069 6.2439566 3.0234375 6.9511719 C 2.6980681 7.6583872 2.3700247 8.5311318 2.0722656 9.5136719 C 1.4767474 11.478752 1 13.870256 1 16.164062 C 1 16.404094 1.06291 16.653616 1.1875 16.873047 C 1.9936894 18.296146 3.3875707 19.089172 4.6289062 19.564453 C 5.8601415 20.035867 6.9037775 20.195689 7.5 20.216797 C 7.51943 20.217478 7.5686445 20.224609 7.5703125 20.224609 C 7.9778976 20.224609 8.507273 20.074519 8.8046875 19.511719 L 9.7265625 17.767578 C 11.253027 18.034862 12.698188 18.031089 14.265625 17.751953 L 15.193359 19.507812 C 15.4917 20.076956 16.025986 20.222656 16.429688 20.222656 C 16.431188 20.222656 16.477491 20.217397 16.494141 20.216797 C 17.090411 20.196247 18.137319 20.035024 19.371094 19.5625 C 20.610912 19.087661 22.002426 18.296509 22.808594 16.876953 C 22.937245 16.653708 23 16.40296 23 16.164062 C 23 13.870256 22.522369 11.477589 21.923828 9.5097656 C 21.624558 8.5258538 21.295636 7.6497223 20.966797 6.9394531 C 20.637958 6.2291839 20.373325 5.7078286 19.908203 5.2773438 L 19.882812 5.2558594 L 19.857422 5.234375 C 18.821451 4.3968794 17.628961 3.8543294 16.712891 3.5058594 C 16.100244 3.2723752 15.409182 3.355343 14.867188 3.7285156 C 14.448635 4.0163534 14.306763 4.5143523 14.197266 5 L 9.8027344 5 C 9.6928169 4.5147837 9.5518548 4.0163226 9.1347656 3.7285156 C 8.8636418 3.5414302 8.5541647 3.4265897 8.2363281 3.3886719 z M 8 5.375 C 8 6.2610628 8.7389372 7 9.625 7 L 14.373047 7 C 15.257904 7 15.998928 6.2596472 16 5.375 L 16.001953 5.375 C 16.788319 5.6741308 17.79628 6.1579204 18.5625 6.7675781 C 18.58015 6.7895071 18.877477 7.1898224 19.150391 7.7792969 C 19.429239 8.3815902 19.733786 9.1844586 20.009766 10.091797 C 20.546111 11.855141 20.948842 14.026311 20.972656 15.992188 C 20.490724 16.743136 19.60263 17.332859 18.65625 17.695312 C 17.804404 18.021562 17.097701 18.106186 16.736328 18.146484 L 16.273438 17.269531 C 16.616654 17.168826 16.957602 17.069914 17.320312 16.947266 A 1.0001 1.0001 0 1 0 16.679688 15.052734 C 12.849602 16.34789 10.965085 16.349225 7.3339844 15.058594 A 1.0001 1.0001 0 0 0 6.9414062 14.996094 A 1.0001 1.0001 0 0 0 6.6660156 16.941406 C 7.0298926 17.070746 7.3750462 17.176206 7.7207031 17.28125 L 7.2636719 18.146484 C 6.9025364 18.106234 6.1955688 18.021456 5.34375 17.695312 C 4.3973996 17.332975 3.5097566 16.745657 3.0273438 15.994141 C 3.0509129 14.027751 3.4522238 11.856178 3.9863281 10.09375 C 4.261069 9.1871651 4.5637131 8.3873003 4.8398438 7.7871094 C 5.1096316 7.2007049 5.4070693 6.8013834 5.4160156 6.7871094 C 6.1966698 6.1664912 7.2108742 5.6768865 8 5.375 z M 9.0390625 9.9960938 C 8.2100625 9.9960938 7.5390625 10.889188 7.5390625 11.992188 C 7.5390625 13.095188 8.2100625 13.988281 9.0390625 13.988281 C 9.8680625 13.988281 10.539062 13.095188 10.539062 11.992188 C 10.521062 10.889187 9.8710625 9.8860938 9.0390625 9.9960938 z M 14.996094 10.011719 A 1.5 2 0 0 0 14.996094 14.011719 A 1.5 2 0 0 0 14.996094 10.011719 z\">\u003C/path>\u003C/svg>",target:"blank"},{name:"Support daisyUI",tags:"support",href:"https://opencollective.com/daisyui",icon:"\u003Csvg width=\"18\" class=\"h-5 w-5\" height=\"18\" viewBox=\"0 0 48 48\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\u003Cpath d=\"M15 8C8.92487 8 4 12.9249 4 19C4 30 17 40 24 42.3262C31 40 44 30 44 19C44 12.9249 39.0751 8 33 8C29.2797 8 25.9907 9.8469 24 12.6738C22.0093 9.8469 18.7203 8 15 8Z\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"4\" stroke-linecap=\"butt\" stroke-linejoin=\"bevel\"/>\u003C/svg>",target:"blank"},{items:[{name:"CodePen example page",tags:"codepen",href:"/codepen/"},{name:"CDN",tags:"how cdn",href:"/docs/cdn/"}]}],themes:["light","dark","cupcake","bumblebee","emerald","corporate","synthwave","retro","cyberpunk","valentine","halloween","garden","forest","aqua","lofi","pastel","fantasy","wireframe","black","luxury","dracula","cmyk","autumn","business","acid","lemonade","night","coffee","winter","dim","nord","sunset"]},"uses":{}},null,null];

					Promise.all([
						import("../../_app/immutable/entry/start.DiMXQ2I3.js"),
						import("../../_app/immutable/entry/app.ChwAHzS0.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 63],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v55bfa2fee65d44688e90c00735ed189a1713218998793" integrity="sha512-FIKRFRxgD20moAo96hkZQy/5QojZDAbyx0mQ17jEGHCJc/vi0G2HXLtofwD7Q3NmivvP9at5EVgbRqOaOQb+Rg==" data-cf-beacon='{"rayId":"87971ca19cdf5bdd","version":"2024.4.0","r":1,"token":"e43f812c37a04790b18b317520025f9f","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from daisyui.com/components/theme-controller/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Apr 2024 15:28:04 GMT -->
</html>
